LAMMPS (7 Aug 2019)
  using 1 OpenMP thread(s) per MPI task
# ---------- Initialize Simulation ---------------------
units metal                                        #sets the style of units used in the simulation
dimension 3                                        # dimension of the simulation
boundary p p p                                     # p.b.c.
atom_style full                                  #only the default values(coarse-grain liquids, solids, metals)



# ---------- Create Atoms ---------------------
#Try what can be the analogous input file if Bravais lattice is used (in 2D)

read_data TriG.mol
  triclinic box = (0 0 0) to (101.824 88.182 35) with tilt (50.9119 0 0)
  5 by 4 by 1 MPI processor grid
  reading atoms ...
  6728 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00119916 secs
  read_data CPU = 0.00998867 secs

#group membrane  type 3
#group adsorbate type 1 2
#group membrane  id 8050113:12006176 1 4094049 8050113 12006177:YYY YYY 1 ZZZ 8050113:12006176 1 4094049 8050113 12006177 10271 WWW
#group membrane  id 6051:11882
#group corner id 1 4094049 8050113
#group adsorbate type 2
variable threshold atom z<16
group membrane variable threshold
3302 atoms in group membrane



#--------------Input data (structure)--------------------------------
#read_data hBN.lammps                                      # either in ASCII text or a gzipped text file(.gz as a suffix)


#Turn on the pairwise and bonded interactions
#Needed for the pair style tersoff
newton on                                 #Turns on both bonded and non-bonded interactions (if two secified: first, for bonded and second is for non-bonded)



# ---------- Define Interatomic Potential ---------------------
#pair_style hybrid/overlay drip rebo
#pair_coeff * * drip  C.drip     C
#pair_coeff * * rebo CH.rebo C
pair_style hybrid/overlay drip rebo extep
pair_coeff * * drip  C.drip   B N C
pair_coeff * * rebo  CH.rebo  NULL NULL C
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff  * * extep BN.extep  B  N NULL # chemical
Reading potential file BN.extep with DATE: 2017-11-28
#

neighbor 2 bin                                      # Every few time steps rebuild the neighbor list (skin thickness) , binning
neigh_modify every 10 delay 0 check yes                # Checks every time steps (whether any atom has gone beyond)
#neighbor        2.0 bin
#neigh_modify    every 1
#neigh_modify    delay 0
#neigh_modify    check yes

# calculate the COM
variable        adsxcom equal xcm(adsorbate,x)
variable        adsycom equal xcm(adsorbate,y)
variable        adszcom equal xcm(adsorbate,z)
variable        adsvxcom equal vcm(adsorbate,x)
variable        adsvycom equal vcm(adsorbate,y)
variable        adsvzcom equal vcm(adsorbate,z)

#### Simulation settings ####
timestep  0.001
#velocity  adsorbate create 300.0 12345
fix       subf membrane setforce 0.0 0.0 0.0
#fix       subf2 corner setforce 0.0 0.0 NULL
#fix       thermostat all nve

compute   0 all pair rebo
compute   1 all pair drip
variable  REBO     equal c_0
variable  ILP      equal c_1

############################

# Output
thermo          100
thermo_style    custom step etotal pe ke v_REBO v_ILP temp v_adsxcom v_adsycom v_adszcom v_adsvxcom v_adsvycom v_adsvzcom
thermo_modify   line one format float %.10f
thermo_modify   flush yes norm no lost warn

#write_dump all atom dump_relaxExp.Before

compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
 # # fix 1 all box/relax iso 0.0 vmax 0.00
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:708)
min_style cg
#dump            1 all custom 1  dump.relax.* id type mass xu yu z
#dump dumpMovie all movie 10 movie.avi type type size 640 480
#
dump 2 all custom 100 dump.minimization id type x y z ix iy iz
dump_modify 2 format float %20.15g sort id
minimize          0.0 1.0e-5 500000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.7
  ghost atom cutoff = 17.7
  binsize = 8.85, bins = 18 10 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair drip, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair rebo, perpetual, skip from (1)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (3) pair extep, perpetual, skip from (1)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.01 | 13.01 | 13.01 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -47557.631    101.82375    88.181956           35   -794.87283   -1412.4511   -1412.4502    440.28282   -47557.631 
      10    -47559.85    101.82375    88.181956           35   -972.65219   -1413.0275   -1412.9455   -91.983522    -47559.85 
      20   -47559.957    101.82375    88.181956           35   -974.63306   -1417.5828   -1417.6591   -88.657345   -47559.957 
      30   -47559.991    101.82375    88.181956           35   -964.44415   -1419.1929   -1419.1566   -54.983013   -47559.991 
      40   -47560.012    101.82375    88.181956           35   -953.30159   -1419.7292    -1419.717   -20.458509   -47560.012 
      50   -47560.023    101.82375    88.181956           35   -945.40817   -1419.5043   -1419.5175    2.7972942   -47560.023 
      60   -47560.027    101.82375    88.181956           35   -942.69377   -1418.7502   -1418.7357    9.4046149   -47560.027 
      70   -47560.029    101.82375    88.181956           35   -942.14738   -1418.0808   -1418.0801    9.7187059   -47560.029 
      80    -47560.03    101.82375    88.181956           35   -942.80514   -1417.5713   -1417.5747    6.7305591    -47560.03 
      90   -47560.031    101.82375    88.181956           35    -944.2283   -1417.4782   -1417.4743    2.2675749   -47560.031 
     100   -47560.031    101.82375    88.181956           35   -944.83761   -1417.6326   -1417.6303    0.7501065   -47560.031 
     110   -47560.032    101.82375    88.181956           35   -945.15753    -1417.819   -1417.8172    0.1636358   -47560.032 
     120   -47560.032    101.82375    88.181956           35   -945.29788   -1417.9129   -1417.9118  -0.06898358   -47560.032 
     130   -47560.032    101.82375    88.181956           35   -945.49632   -1418.0191   -1418.0201  -0.44976657   -47560.032 
     140   -47560.032    101.82375    88.181956           35   -945.60858   -1418.0519   -1418.0535   -0.7203585   -47560.032 
     150   -47560.032    101.82375    88.181956           35   -945.62836   -1418.0318   -1418.0316  -0.82164952   -47560.032 
     160   -47560.032    101.82375    88.181956           35   -945.56768   -1418.0081   -1418.0076  -0.68729799   -47560.032 
     170   -47560.032    101.82375    88.181956           35   -945.43638    -1417.982   -1417.9818  -0.34530769   -47560.032 
     180   -47560.032    101.82375    88.181956           35   -945.31914   -1417.9701   -1417.9697 -0.017643953   -47560.032 
     190   -47560.032    101.82375    88.181956           35   -945.25264    -1417.968   -1417.9683   0.17838149   -47560.032 
     200   -47560.032    101.82375    88.181956           35   -945.22931   -1417.9701     -1417.97   0.25215095   -47560.032 
     210   -47560.032    101.82375    88.181956           35   -945.24351   -1417.9725   -1417.9725   0.21445716   -47560.032 
     220   -47560.032    101.82375    88.181956           35   -945.28106    -1417.974   -1417.9739   0.10468389   -47560.032 
     230   -47560.032    101.82375    88.181956           35   -945.30829   -1417.9738   -1417.9736  0.022543955   -47560.032 
     240   -47560.032    101.82375    88.181956           35   -945.31997   -1417.9732   -1417.9731  -0.01364768   -47560.032 
     250   -47560.032    101.82375    88.181956           35   -945.32571   -1417.9728   -1417.9727 -0.031622737   -47560.032 
     260   -47560.032    101.82375    88.181956           35   -945.32564   -1417.9731    -1417.973 -0.030878556   -47560.032 
     270   -47560.032    101.82375    88.181956           35   -945.32202   -1417.9737   -1417.9737 -0.018658887   -47560.032 
     280   -47560.032    101.82375    88.181956           35   -945.31862    -1417.974    -1417.974 -0.0078811879   -47560.032 
     290   -47560.032    101.82375    88.181956           35   -945.31638   -1417.9741    -1417.974 -0.0010374502   -47560.032 
     300   -47560.032    101.82375    88.181956           35   -945.31514    -1417.974   -1417.9739  0.002506675   -47560.032 
     310   -47560.032    101.82375    88.181956           35   -945.31462   -1417.9738   -1417.9737 0.0036537211   -47560.032 
     320   -47560.032    101.82375    88.181956           35    -945.3146   -1417.9736   -1417.9735 0.0033246669   -47560.032 
     330   -47560.032    101.82375    88.181956           35   -945.31499   -1417.9735   -1417.9734 0.0019164113   -47560.032 
     340   -47560.032    101.82375    88.181956           35   -945.31536   -1417.9735   -1417.9734 0.00080622259   -47560.032 
     350   -47560.032    101.82375    88.181956           35    -945.3157   -1417.9736   -1417.9735 -5.8715108e-05   -47560.032 
     357   -47560.032    101.82375    88.181956           35    -945.3158   -1417.9736   -1417.9735 -0.00027105031   -47560.032 
Loop time of 18.915 on 20 procs for 357 steps with 6728 atoms

100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -47557.6308128     -47560.0316843     -47560.0316843
  Force two-norm initial, final = 1.15296 9.91241e-06
  Force max component initial, final = 0.0403366 4.60353e-07
  Final line search alpha, max atom move = 1 4.60353e-07
  Iterations, force evaluations = 357 713

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.8       | 18.223     | 18.81      |   6.0 | 96.34
Bond    | 0.00012158 | 0.00016583 | 0.00021755 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.060139   | 0.54729    | 1.0645     |  35.3 |  2.89
Output  | 0.0096987  | 0.0099817  | 0.015227   |   1.2 |  0.05
Modify  | 0.0010815  | 0.0012205  | 0.001327   |   0.2 |  0.01
Other   |            | 0.1334     |            |       |  0.71

Nlocal:    336.4 ave 345 max 332 min
Histogram: 4 5 2 1 2 2 2 0 0 2
Nghost:    4936.4 ave 4942 max 4929 min
Histogram: 2 0 2 2 0 4 4 1 2 3
Neighs:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:  243713 ave 250193 max 240135 min
Histogram: 4 5 2 1 2 2 2 0 0 2

Total # of neighbors = 4874268
Ave neighs/atom = 724.475
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
#
#running the simulation
print "All done!"
All done!
Total wall time: 0:00:19
