LAMMPS (7 Aug 2019)
  using 1 OpenMP thread(s) per MPI task
# ---------- Initialize Simulation ---------------------
units metal                                        #sets the style of units used in the simulation
dimension 3                                        # dimension of the simulation
boundary p p p                                     # p.b.c.
atom_style full                                  #only the default values(coarse-grain liquids, solids, metals)



# ---------- Create Atoms ---------------------
#Try what can be the analogous input file if Bravais lattice is used (in 2D)

read_data TriG.mol
  triclinic box = (0 0 0) to (101.824 88.182 35) with tilt (50.9119 0 0)
  5 by 4 by 1 MPI processor grid
  reading atoms ...
  6728 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00149836 secs
  read_data CPU = 0.0112213 secs

#group membrane  type 3
#group adsorbate type 1 2
#group membrane  id 8050113:12006176 1 4094049 8050113 12006177:YYY YYY 1 ZZZ 8050113:12006176 1 4094049 8050113 12006177 10271 WWW
#group membrane  id 6051:11882
#group corner id 1 4094049 8050113
#group adsorbate type 2




#--------------Input data (structure)--------------------------------
#read_data hBN.lammps                                      # either in ASCII text or a gzipped text file(.gz as a suffix)


#Turn on the pairwise and bonded interactions
#Needed for the pair style tersoff
newton on                                 #Turns on both bonded and non-bonded interactions (if two secified: first, for bonded and second is for non-bonded)



# ---------- Define Interatomic Potential ---------------------
#pair_style hybrid/overlay drip rebo
#pair_coeff * * drip  C.drip     C
#pair_coeff * * rebo CH.rebo C
pair_style hybrid/overlay drip rebo extep
pair_coeff * * drip  C.drip   B N C
pair_coeff * * rebo  CH.rebo  NULL NULL C
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff  * * extep BN.extep  B  N NULL # chemical
Reading potential file BN.extep with DATE: 2017-11-28
#

neighbor 2 bin                                      # Every few time steps rebuild the neighbor list (skin thickness) , binning
neigh_modify every 10 delay 0 check yes                # Checks every time steps (whether any atom has gone beyond)
#neighbor        2.0 bin
#neigh_modify    every 1
#neigh_modify    delay 0
#neigh_modify    check yes

# calculate the COM
variable        adsxcom equal xcm(adsorbate,x)
variable        adsycom equal xcm(adsorbate,y)
variable        adszcom equal xcm(adsorbate,z)
variable        adsvxcom equal vcm(adsorbate,x)
variable        adsvycom equal vcm(adsorbate,y)
variable        adsvzcom equal vcm(adsorbate,z)

#### Simulation settings ####
timestep  0.001
#velocity  adsorbate create 300.0 12345
#fix       subf membrane setforce 0.0 0.0 0.0
#fix       subf2 corner setforce 0.0 0.0 NULL
#fix       thermostat all nve

compute   0 all pair rebo
compute   1 all pair drip
variable  REBO     equal c_0
variable  ILP      equal c_1

############################

# Output
thermo          100
thermo_style    custom step etotal pe ke v_REBO v_ILP temp v_adsxcom v_adsycom v_adszcom v_adsvxcom v_adsvycom v_adsvzcom
thermo_modify   line one format float %.10f
thermo_modify   flush yes norm no lost warn

#write_dump all atom dump_relaxExp.Before

compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
 # # fix 1 all box/relax iso 0.0 vmax 0.00
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:708)
min_style cg
#dump            1 all custom 1  dump.relax.* id type mass xu yu z
#dump dumpMovie all movie 10 movie.avi type type size 640 480
#
dump 2 all custom 100 dump.minimization id type x y z ix iy iz
dump_modify 2 format float %20.15g sort id
minimize          0.0 1.0e-5 500000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.7
  ghost atom cutoff = 17.7
  binsize = 8.85, bins = 18 10 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair drip, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair rebo, perpetual, skip from (1)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (3) pair extep, perpetual, skip from (1)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.01 | 13.01 | 13.01 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -47557.631    101.82375    88.181956           35   -794.87283   -1412.4511   -1412.4502    440.28282   -47557.631 
      10   -47561.773    101.82375    88.181956           35   -998.30494   -1427.5692   -1427.5934   -139.75225   -47561.773 
      20    -47562.31    101.82375    88.181956           35   -934.50362   -1434.4575   -1433.7082    64.654876    -47562.31 
      30    -47562.37    101.82375    88.181956           35   -945.16984   -1435.6008    -1435.899    35.990297    -47562.37 
      40   -47562.409    101.82375    88.181956           35   -958.24699   -1435.1231   -1435.1875   -4.4303539   -47562.409 
      50   -47562.437    101.82375    88.181956           35   -967.48045   -1435.7551   -1435.7429   -30.943403   -47562.437 
      60   -47562.508    101.82375    88.181956           35   -969.80645   -1439.8273   -1439.9914   -29.600645   -47562.508 
      70   -47562.725    101.82375    88.181956           35   -977.58193    -1473.794   -1473.8773    14.925588   -47562.725 
      80   -47563.065    101.82375    88.181956           35   -1031.9707   -1578.1381   -1578.4275    60.653401   -47563.065 
      90   -47563.702    101.82375    88.181956           35   -1277.8322    -1947.239   -1947.0891    60.831557   -47563.702 
     100   -47564.172    101.82375    88.181956           35   -1567.4891     -2371.01   -2370.7052    39.248057   -47564.172 
     110   -47564.786    101.82375    88.181956           35    -2068.442   -3108.2163   -3109.2986    12.188886   -47564.786 
     120   -47565.185    101.82375    88.181956           35   -2472.5432   -3701.7908    -3703.331   -12.507771   -47565.185 
     130   -47565.291    101.82375    88.181956           35   -2584.4268   -3868.8999   -3869.0551    -15.32531   -47565.291 
     140   -47565.352    101.82375    88.181956           35   -2643.7695   -3958.6015   -3957.8296   -14.877396   -47565.352 
     150   -47565.398    101.82375    88.181956           35   -2678.7459   -4011.4976   -4011.8899   -12.850103   -47565.398 
     160   -47565.439    101.82375    88.181956           35   -2704.2961   -4051.6321   -4052.3854   -8.8708032   -47565.439 
     170   -47565.476    101.82375    88.181956           35   -2725.0425   -4084.3587    -4084.112   -6.6568312   -47565.476 
     180   -47565.518    101.82375    88.181956           35   -2745.9864   -4117.5294   -4116.3263   -4.1034594   -47565.518 
     190   -47565.569    101.82375    88.181956           35   -2780.3844   -4167.0172   -4166.8598   -7.2761439   -47565.569 
     200   -47565.628    101.82375    88.181956           35   -2831.6285   -4241.1759   -4242.4953   -11.214134   -47565.628 
     210   -47565.654    101.82375    88.181956           35   -2857.4601   -4278.9743   -4279.3805   -14.025471   -47565.654 
     220   -47565.673    101.82375    88.181956           35   -2872.0116   -4301.7924   -4301.1918   -13.050563   -47565.673 
     230   -47565.689    101.82375    88.181956           35   -2880.7665   -4316.1133   -4314.7829   -11.403108   -47565.689 
     240   -47565.703    101.82375    88.181956           35   -2885.0406   -4323.0036   -4323.0639   -9.0542809   -47565.703 
     250   -47565.717    101.82375    88.181956           35   -2885.9039   -4324.9672   -4326.3077   -6.4367144   -47565.717 
     260   -47565.731    101.82375    88.181956           35   -2884.8416   -4323.1106   -4324.6279   -6.7863602   -47565.731 
     270   -47565.759    101.82375    88.181956           35   -2880.0326   -4315.9678   -4314.6941   -9.4359296   -47565.759 
     280    -47565.79    101.82375    88.181956           35   -2880.0854   -4314.9477    -4311.448   -13.860666    -47565.79 
     290   -47565.819    101.82375    88.181956           35   -2879.9902   -4314.8144   -4314.5151   -10.641162   -47565.819 
     300    -47565.84    101.82375    88.181956           35   -2880.2272   -4316.4146   -4318.7774   -5.4896618    -47565.84 
     310   -47565.854    101.82375    88.181956           35   -2877.7258   -4314.3359   -4316.8475   -1.9939425   -47565.854 
     320   -47565.871    101.82375    88.181956           35   -2873.2161    -4308.857   -4309.1394   -1.6519536   -47565.871 
     330   -47565.882    101.82375    88.181956           35   -2869.5537   -4301.9927   -4301.0938   -5.5747332   -47565.882 
     340   -47565.891    101.82375    88.181956           35   -2863.4697   -4291.2422   -4289.3579   -9.8088955   -47565.891 
     350     -47565.9    101.82375    88.181956           35    -2853.598   -4274.0917   -4274.2712   -12.431032     -47565.9 
     360   -47565.908    101.82375    88.181956           35   -2842.6956   -4259.0366   -4260.0451   -9.0050227   -47565.908 
     370   -47565.913    101.82375    88.181956           35   -2832.1206   -4246.0842   -4247.0285   -3.2491298   -47565.913 
     380   -47565.917    101.82375    88.181956           35    -2823.129   -4235.0797   -4234.9936   0.68629934   -47565.917 
     390    -47565.92    101.82375    88.181956           35   -2814.4939   -4221.5401   -4221.1838  -0.75770418    -47565.92 
     400   -47565.925    101.82375    88.181956           35   -2800.8789   -4198.2919   -4198.1731   -6.1715756   -47565.925 
     410   -47565.929    101.82375    88.181956           35   -2783.5768   -4170.3951   -4170.1905   -10.144749   -47565.929 
     420   -47565.933    101.82375    88.181956           35   -2766.1363   -4145.3225   -4145.1371   -7.9493617   -47565.933 
     430   -47565.939    101.82375    88.181956           35   -2738.0471   -4106.7931   -4107.2075  -0.14063263   -47565.939 
     440   -47565.943    101.82375    88.181956           35   -2717.8056   -4077.9258   -4078.0531    2.5621944   -47565.943 
     450   -47565.946    101.82375    88.181956           35   -2701.4057    -4052.228   -4052.2518   0.26273691   -47565.946 
     460   -47565.949    101.82375    88.181956           35   -2688.4704    -4031.116   -4030.7421   -3.5531708   -47565.949 
     470   -47565.952    101.82375    88.181956           35   -2674.1259   -4009.4639   -4008.8654   -4.0484898   -47565.952 
     480   -47565.955    101.82375    88.181956           35    -2652.574   -3977.4511   -3977.7356   -2.5354619   -47565.955 
     490   -47565.957    101.82375    88.181956           35   -2639.5699   -3958.4567   -3959.5259  -0.72720425   -47565.957 
     500   -47565.959    101.82375    88.181956           35   -2630.5233   -3946.2398    -3945.762   0.43184836   -47565.959 
     510    -47565.96    101.82375    88.181956           35   -2622.2175   -3933.8289   -3933.2868   0.46319632    -47565.96 
     520   -47565.961    101.82375    88.181956           35   -2614.6473    -3921.826     -3922.03 -0.085847954   -47565.961 
     530   -47565.963    101.82375    88.181956           35   -2605.1106   -3906.9094   -3907.0172   -1.4052771   -47565.963 
     540   -47565.963    101.82375    88.181956           35   -2598.2333   -3896.2474   -3896.8684   -1.5839929   -47565.963 
     550   -47565.965    101.82375    88.181956           35   -2588.3922   -3882.1111    -3881.885   -1.1804587   -47565.965 
     560   -47565.966    101.82375    88.181956           35   -2580.3651   -3870.6417   -3869.9779  -0.47580485   -47565.966 
     570   -47565.967    101.82375    88.181956           35   -2575.3021   -3862.7989   -3863.1624  0.055102391   -47565.967 
     580   -47565.967    101.82375    88.181956           35   -2572.4498   -3858.6756   -3859.0383   0.36456138   -47565.967 
     590   -47565.967    101.82375    88.181956           35   -2569.1581   -3854.2378   -3854.1347   0.89827813   -47565.967 
     600   -47565.968    101.82375    88.181956           35   -2565.6528   -3849.2174   -3848.7677    1.0267771   -47565.968 
     610   -47565.969    101.82375    88.181956           35   -2560.9593   -3841.9353   -3841.7407   0.79802586   -47565.969 
     620   -47565.969    101.82375    88.181956           35   -2556.8698   -3834.9781   -3835.5758 -0.055290819   -47565.969 
     630    -47565.97    101.82375    88.181956           35   -2552.1647   -3827.6155    -3828.019  -0.85949512    -47565.97 
     640   -47565.971    101.82375    88.181956           35   -2547.8846   -3821.5867   -3821.1964  -0.87077376   -47565.971 
     650   -47565.972    101.82375    88.181956           35   -2545.2446   -3817.9331   -3817.6166  -0.18408396   -47565.972 
     660   -47565.972    101.82375    88.181956           35   -2543.6017    -3815.644   -3816.0489   0.88776246   -47565.972 
     670   -47565.972    101.82375    88.181956           35    -2542.677   -3814.6896   -3814.6928    1.3515877   -47565.972 
     680   -47565.972    101.82375    88.181956           35   -2542.1409   -3813.8834   -3813.8217    1.2825423   -47565.972 
     690   -47565.973    101.82375    88.181956           35   -2542.3116   -3813.7348   -3813.7058   0.50573126   -47565.973 
     700   -47565.973    101.82375    88.181956           35     -2542.68   -3814.1839   -3813.9563   0.10026994   -47565.973 
     710   -47565.973    101.82375    88.181956           35   -2543.2958     -3814.95   -3815.0308  0.093487563   -47565.973 
     720   -47565.973    101.82375    88.181956           35   -2543.8501   -3815.9985   -3816.1128   0.56094339   -47565.973 
     730   -47565.974    101.82375    88.181956           35   -2544.8007   -3817.8009    -3817.779    1.1777335   -47565.974 
     740   -47565.974    101.82375    88.181956           35   -2545.7386   -3819.1077   -3819.1415    1.0333063   -47565.974 
     750   -47565.974    101.82375    88.181956           35   -2547.0606   -3820.8059   -3820.7121   0.33612189   -47565.974 
     760   -47565.974    101.82375    88.181956           35   -2548.3228   -3822.4096   -3822.3507  -0.20818097   -47565.974 
     770   -47565.974    101.82375    88.181956           35   -2549.8918   -3824.7037   -3824.8395  -0.13224079   -47565.974 
     780   -47565.974    101.82375    88.181956           35   -2551.1661   -3826.8728   -3826.9414   0.31589716   -47565.974 
     790   -47565.974    101.82375    88.181956           35   -2552.2154   -3828.7811   -3828.7099   0.84495438   -47565.974 
     800   -47565.974    101.82375    88.181956           35   -2553.5548   -3830.8846   -3830.8331    1.0531566   -47565.974 
     810   -47565.974    101.82375    88.181956           35   -2555.2046   -3833.1668   -3833.0638   0.61687723   -47565.974 
     820   -47565.974    101.82375    88.181956           35   -2556.5257   -3834.8294   -3834.9195   0.17192192   -47565.974 
     830   -47565.974    101.82375    88.181956           35   -2557.8234   -3836.5975   -3836.7033  -0.16945187   -47565.974 
     840   -47565.974    101.82375    88.181956           35   -2558.9581   -3838.4913   -3838.4263  0.043310324   -47565.974 
     850   -47565.975    101.82375    88.181956           35   -2560.1715   -3840.5248   -3840.3904   0.40062371   -47565.975 
     860   -47565.975    101.82375    88.181956           35   -2561.1125   -3841.9373    -3841.964   0.56371813   -47565.975 
     870   -47565.975    101.82375    88.181956           35    -2561.916    -3843.045   -3843.1308   0.42761527   -47565.975 
     880   -47565.975    101.82375    88.181956           35   -2562.7066   -3844.1246   -3844.1746   0.17949531   -47565.975 
     890   -47565.975    101.82375    88.181956           35   -2563.6272   -3845.4598    -3845.407  -0.01486532   -47565.975 
     900   -47565.975    101.82375    88.181956           35   -2564.6747   -3847.0886   -3846.9974  0.061885214   -47565.975 
     910   -47565.975    101.82375    88.181956           35   -2565.8924   -3848.9855   -3849.0178   0.32619052   -47565.975 
     920   -47565.975    101.82375    88.181956           35   -2567.4824   -3851.3851   -3851.4784   0.41615638   -47565.975 
     930   -47565.975    101.82375    88.181956           35   -2570.1124   -3855.3225   -3855.2784   0.26369295   -47565.975 
     940   -47565.975    101.82375    88.181956           35   -2572.2362   -3858.3572   -3858.3312 -0.020092253   -47565.975 
     950   -47565.975    101.82375    88.181956           35   -2574.0318   -3860.9898   -3860.9328  -0.17280714   -47565.975 
     960   -47565.975    101.82375    88.181956           35   -2575.1497   -3862.6651   -3862.6449  -0.13906513   -47565.975 
     970   -47565.975    101.82375    88.181956           35   -2576.0019   -3863.9824    -3864.022 -0.0013314123   -47565.975 
     980   -47565.975    101.82375    88.181956           35   -2576.6391    -3865.012   -3865.0254   0.12005549   -47565.975 
     990   -47565.975    101.82375    88.181956           35   -2577.2181   -3865.8873   -3865.8862   0.11907174   -47565.975 
    1000   -47565.975    101.82375    88.181956           35   -2577.7383   -3866.6544   -3866.6284  0.068040435   -47565.975 
    1010   -47565.975    101.82375    88.181956           35   -2578.2409   -3867.3529   -3867.3408 -0.029085853   -47565.975 
    1020   -47565.975    101.82375    88.181956           35   -2578.7297   -3868.0643   -3868.0598   -0.0649194   -47565.975 
    1030   -47565.975    101.82375    88.181956           35   -2579.1764   -3868.6841   -3868.7475 -0.097508025   -47565.975 
    1040   -47565.975    101.82375    88.181956           35   -2579.5616   -3869.2828   -3869.2762  -0.12564911   -47565.975 
    1050   -47565.975    101.82375    88.181956           35    -2579.826   -3869.6823   -3869.6649  -0.13065112   -47565.975 
    1060   -47565.975    101.82375    88.181956           35    -2580.006   -3869.9686   -3869.9246  -0.12462552   -47565.975 
    1070   -47565.975    101.82375    88.181956           35     -2580.11   -3870.1246   -3870.1418  -0.06370702   -47565.975 
    1080   -47565.975    101.82375    88.181956           35   -2580.1643   -3870.2112   -3870.2466 -0.035086777   -47565.975 
    1090   -47565.975    101.82375    88.181956           35   -2580.1909   -3870.2775   -3870.2864 -0.0087282661   -47565.975 
    1100   -47565.975    101.82375    88.181956           35   -2580.2175   -3870.3285   -3870.2773 -0.046622257   -47565.975 
    1110   -47565.975    101.82375    88.181956           35    -2580.217   -3870.2836   -3870.2748 -0.092485052   -47565.975 
    1120   -47565.975    101.82375    88.181956           35   -2580.1832   -3870.2101   -3870.2354  -0.10409852   -47565.975 
    1130   -47565.975    101.82375    88.181956           35    -2580.139   -3870.1554   -3870.1771  -0.08445871   -47565.975 
    1140   -47565.975    101.82375    88.181956           35   -2580.0859   -3870.1087   -3870.0995 -0.049661651   -47565.975 
    1150   -47565.975    101.82375    88.181956           35   -2580.0352   -3870.0326   -3870.0222 -0.050829206   -47565.975 
    1160   -47565.975    101.82375    88.181956           35   -2579.9793   -3869.9408   -3869.9336 -0.063398562   -47565.975 
    1170   -47565.975    101.82375    88.181956           35   -2579.9215   -3869.8294   -3869.8408 -0.094184106   -47565.975 
    1180   -47565.975    101.82375    88.181956           35   -2579.8394   -3869.7032   -3869.7118  -0.10322106   -47565.975 
    1190   -47565.975    101.82375    88.181956           35   -2579.7088   -3869.5266   -3869.5185 -0.081223601   -47565.975 
    1200   -47565.975    101.82375    88.181956           35   -2579.5704   -3869.3352   -3869.3309 -0.045118766   -47565.975 
    1210   -47565.975    101.82375    88.181956           35    -2579.393   -3869.0859   -3869.0847 -0.0085573252   -47565.975 
    1220   -47565.975    101.82375    88.181956           35   -2579.2242   -3868.8243   -3868.8299  -0.01851618   -47565.975 
    1230   -47565.975    101.82375    88.181956           35    -2578.967   -3868.4145   -3868.4201 -0.066411625   -47565.975 
    1240   -47565.975    101.82375    88.181956           35   -2578.6467   -3867.9087   -3867.9156   -0.1158843   -47565.975 
    1250   -47565.975    101.82375    88.181956           35   -2578.2323   -3867.3042   -3867.2915  -0.10126811   -47565.975 
    1260   -47565.975    101.82375    88.181956           35   -2577.8804   -3866.7941   -3866.7929 -0.054125267   -47565.975 
    1270   -47565.975    101.82375    88.181956           35   -2577.5963   -3866.3972   -3866.3907 -0.0010961005   -47565.975 
    1280   -47565.975    101.82375    88.181956           35   -2577.3692    -3866.058    -3866.068  0.018436966   -47565.975 
    1290   -47565.975    101.82375    88.181956           35   -2577.1778   -3865.7633   -3865.7685 -0.001682649   -47565.975 
    1300   -47565.975    101.82375    88.181956           35   -2577.0044   -3865.4972   -3865.4911 -0.024977175   -47565.975 
    1310   -47565.975    101.82375    88.181956           35   -2576.8243   -3865.2268   -3865.2072 -0.039054893   -47565.975 
    1320   -47565.975    101.82375    88.181956           35   -2576.6391   -3864.9476   -3864.9544 -0.015241286   -47565.975 
    1330   -47565.975    101.82375    88.181956           35   -2576.4933   -3864.7383   -3864.7496  0.008122842   -47565.975 
    1340   -47565.975    101.82375    88.181956           35   -2576.4024   -3864.6113   -3864.6112  0.015336176   -47565.975 
    1350   -47565.975    101.82375    88.181956           35   -2576.3213   -3864.4878   -3864.4812 0.0050975782   -47565.975 
    1360   -47565.975    101.82375    88.181956           35   -2576.2618   -3864.3907   -3864.3855 -0.009313243   -47565.975 
    1370   -47565.975    101.82375    88.181956           35   -2576.2035   -3864.2979   -3864.2985 -0.014045304   -47565.975 
    1380   -47565.975    101.82375    88.181956           35    -2576.136   -3864.1943    -3864.207 -0.0067937855   -47565.975 
    1390   -47565.975    101.82375    88.181956           35   -2576.0668   -3864.1078   -3864.1047  0.012045582   -47565.975 
    1400   -47565.975    101.82375    88.181956           35     -2576.02   -3864.0407   -3864.0374  0.018204036   -47565.975 
    1410   -47565.975    101.82375    88.181956           35   -2575.9848   -3863.9868   -3863.9841  0.016623821   -47565.975 
    1420   -47565.975    101.82375    88.181956           35   -2575.9549   -3863.9356   -3863.9375 0.0084990772   -47565.975 
    1430   -47565.975    101.82375    88.181956           35   -2575.9306   -3863.8956   -3863.8988 0.0027898402   -47565.975 
    1440   -47565.975    101.82375    88.181956           35   -2575.9116   -3863.8687   -3863.8696 0.0034815689   -47565.975 
    1450   -47565.975    101.82375    88.181956           35   -2575.8908   -3863.8424   -3863.8364 0.0064183114   -47565.975 
    1460   -47565.975    101.82375    88.181956           35   -2575.8646   -3863.8021   -3863.8035  0.011803156   -47565.975 
    1470   -47565.975    101.82375    88.181956           35   -2575.8404   -3863.7648    -3863.766 0.0096647943   -47565.975 
    1480   -47565.975    101.82375    88.181956           35   -2575.8227   -3863.7372   -3863.7373 0.0063974088   -47565.975 
    1490   -47565.975    101.82375    88.181956           35   -2575.8094   -3863.7157   -3863.7164 0.0039067836   -47565.975 
    1500   -47565.975    101.82375    88.181956           35   -2575.7983   -3863.7005   -3863.7018 0.0074872295   -47565.975 
    1510   -47565.975    101.82375    88.181956           35   -2575.7921   -3863.6961   -3863.6928  0.012724958   -47565.975 
    1520   -47565.975    101.82375    88.181956           35   -2575.7919   -3863.6945   -3863.6948  0.013530013   -47565.975 
    1530   -47565.975    101.82375    88.181956           35   -2575.7948   -3863.6982    -3863.699  0.012888922   -47565.975 
    1540   -47565.975    101.82375    88.181956           35   -2575.8013   -3863.7059   -3863.7074 0.0093109511   -47565.975 
    1550   -47565.975    101.82375    88.181956           35     -2575.81   -3863.7188   -3863.7185 0.0071730485   -47565.975 
    1560   -47565.975    101.82375    88.181956           35   -2575.8222   -3863.7374    -3863.735 0.0059740811   -47565.975 
    1570   -47565.975    101.82375    88.181956           35    -2575.838   -3863.7608   -3863.7602 0.0068150937   -47565.975 
    1580   -47565.975    101.82375    88.181956           35    -2575.862   -3863.7951   -3863.7986 0.0075440203   -47565.975 
    1590   -47565.975    101.82375    88.181956           35   -2575.8887   -3863.8366   -3863.8367 0.0072613623   -47565.975 
    1600   -47565.975    101.82375    88.181956           35   -2575.9178   -3863.8814   -3863.8791 0.0069430775   -47565.975 
    1610   -47565.975    101.82375    88.181956           35   -2575.9436    -3863.919   -3863.9184 0.0067237033   -47565.975 
    1620   -47565.975    101.82375    88.181956           35   -2575.9671   -3863.9555   -3863.9542  0.008267738   -47565.975 
    1630   -47565.975    101.82375    88.181956           35   -2575.9933   -3863.9926   -3863.9954 0.0082208896   -47565.975 
    1640   -47565.975    101.82375    88.181956           35   -2576.0181   -3864.0307   -3864.0309 0.0073140446   -47565.975 
    1650   -47565.975    101.82375    88.181956           35   -2576.0456   -3864.0712   -3864.0694 0.0039005812   -47565.975 
    1660   -47565.975    101.82375    88.181956           35   -2576.0829   -3864.1253   -3864.1235 -1.8878555e-05   -47565.975 
    1670   -47565.975    101.82375    88.181956           35   -2576.1346   -3864.2001   -3864.2022 -0.0015280069   -47565.975 
    1680   -47565.975    101.82375    88.181956           35   -2576.1842    -3864.276   -3864.2765 -0.00014814022   -47565.975 
    1690   -47565.975    101.82375    88.181956           35   -2576.2286   -3864.3437    -3864.345 0.0029816298   -47565.975 
    1700   -47565.975    101.82375    88.181956           35   -2576.2617   -3864.3949   -3864.3931 0.0029530346   -47565.975 
    1710   -47565.975    101.82375    88.181956           35   -2576.2844   -3864.4273    -3864.427 0.0012174549   -47565.975 
    1720   -47565.975    101.82375    88.181956           35   -2576.3035   -3864.4546   -3864.4548 -0.0012080949   -47565.975 
    1730   -47565.975    101.82375    88.181956           35   -2576.3172   -3864.4748   -3864.4753 -0.0014182313   -47565.975 
    1740   -47565.975    101.82375    88.181956           35   -2576.3294   -3864.4942   -3864.4938 -5.8474699e-05   -47565.975 
    1750   -47565.975    101.82375    88.181956           35     -2576.34   -3864.5102    -3864.511 0.0013087994   -47565.975 
    1760   -47565.975    101.82375    88.181956           35   -2576.3482   -3864.5231   -3864.5224 0.00099892341   -47565.975 
    1770   -47565.975    101.82375    88.181956           35   -2576.3554   -3864.5328   -3864.5323 -0.0010742994   -47565.975 
    1780   -47565.975    101.82375    88.181956           35   -2576.3601   -3864.5387   -3864.5393 -0.0023569496   -47565.975 
    1790   -47565.975    101.82375    88.181956           35   -2576.3637    -3864.544   -3864.5444 -0.0025840939   -47565.975 
    1800   -47565.975    101.82375    88.181956           35   -2576.3662   -3864.5485   -3864.5484 -0.0015104112   -47565.975 
    1810   -47565.975    101.82375    88.181956           35   -2576.3683   -3864.5525    -3864.552 -0.00027617146   -47565.975 
    1820   -47565.975    101.82375    88.181956           35   -2576.3709   -3864.5568   -3864.5563 0.0006168451   -47565.975 
    1830   -47565.975    101.82375    88.181956           35   -2576.3729   -3864.5592   -3864.5597 0.00016108143   -47565.975 
    1840   -47565.975    101.82375    88.181956           35   -2576.3743   -3864.5608   -3864.5612 -0.001007046   -47565.975 
    1850   -47565.975    101.82375    88.181956           35   -2576.3753   -3864.5622   -3864.5617 -0.0019604691   -47565.975 
    1860   -47565.975    101.82375    88.181956           35   -2576.3756   -3864.5624   -3864.5622 -0.0022388608   -47565.975 
    1870   -47565.975    101.82375    88.181956           35   -2576.3751   -3864.5619   -3864.5618 -0.0016520131   -47565.975 
    1880   -47565.975    101.82375    88.181956           35   -2576.3743   -3864.5606    -3864.561 -0.0012464396   -47565.975 
    1890   -47565.975    101.82375    88.181956           35   -2576.3725   -3864.5581   -3864.5586 -0.00088231673   -47565.975 
    1900   -47565.975    101.82375    88.181956           35   -2576.3708   -3864.5558   -3864.5556 -0.00093373327   -47565.975 
    1910   -47565.975    101.82375    88.181956           35   -2576.3693   -3864.5536   -3864.5532 -0.0011163767   -47565.975 
    1920   -47565.975    101.82375    88.181956           35   -2576.3678   -3864.5509   -3864.5512 -0.0011711725   -47565.975 
    1930   -47565.975    101.82375    88.181956           35   -2576.3655   -3864.5475   -3864.5478 -0.001216323   -47565.975 
    1940   -47565.975    101.82375    88.181956           35   -2576.3615   -3864.5417   -3864.5417 -0.0010288745   -47565.975 
    1950   -47565.975    101.82375    88.181956           35   -2576.3575   -3864.5358   -3864.5357 -0.0010225468   -47565.975 
    1960   -47565.975    101.82375    88.181956           35   -2576.3528   -3864.5289   -3864.5288 -0.00077570934   -47565.975 
    1970   -47565.975    101.82375    88.181956           35   -2576.3479   -3864.5216   -3864.5216 -0.00062157156   -47565.975 
    1980   -47565.975    101.82375    88.181956           35   -2576.3429    -3864.514   -3864.5142 -0.00044391878   -47565.975 
    1990   -47565.975    101.82375    88.181956           35    -2576.339   -3864.5083   -3864.5083 -0.00057023203   -47565.975 
    2000   -47565.975    101.82375    88.181956           35   -2576.3362   -3864.5039   -3864.5039 -0.00081896942   -47565.975 
    2010   -47565.975    101.82375    88.181956           35   -2576.3325   -3864.4983   -3864.4982 -0.00089479082   -47565.975 
    2020   -47565.975    101.82375    88.181956           35   -2576.3288    -3864.493   -3864.4927 -0.00078589652   -47565.975 
    2030   -47565.975    101.82375    88.181956           35   -2576.3255   -3864.4882   -3864.4882 -0.0002455006   -47565.975 
    2040   -47565.975    101.82375    88.181956           35   -2576.3232   -3864.4847   -3864.4849 0.00011254164   -47565.975 
    2050   -47565.975    101.82375    88.181956           35   -2576.3214   -3864.4821   -3864.4821 0.00017075269   -47565.975 
    2060   -47565.975    101.82375    88.181956           35   -2576.3197   -3864.4796   -3864.4795 -0.00016067495   -47565.975 
    2070   -47565.975    101.82375    88.181956           35   -2576.3183   -3864.4773   -3864.4772 -0.00053874818   -47565.975 
    2080   -47565.975    101.82375    88.181956           35   -2576.3169   -3864.4751   -3864.4751 -0.00066855098   -47565.975 
    2090   -47565.975    101.82375    88.181956           35   -2576.3153   -3864.4727   -3864.4729 -0.00046209526   -47565.975 
    2100   -47565.975    101.82375    88.181956           35   -2576.3134   -3864.4701   -3864.4702 7.8960757e-06   -47565.975 
    2110   -47565.975    101.82375    88.181956           35   -2576.3116   -3864.4677   -3864.4675 0.00025246456   -47565.975 
    2120   -47565.975    101.82375    88.181956           35   -2576.3103   -3864.4656   -3864.4656 0.0002418938   -47565.975 
    2130   -47565.975    101.82375    88.181956           35   -2576.3092   -3864.4638   -3864.4639 -9.8261013e-05   -47565.975 
    2140   -47565.975    101.82375    88.181956           35   -2576.3083   -3864.4622   -3864.4623 -0.00029874364   -47565.975 
    2150   -47565.975    101.82375    88.181956           35   -2576.3072   -3864.4607   -3864.4606 -0.00025726247   -47565.975 
    2160   -47565.975    101.82375    88.181956           35   -2576.3065   -3864.4597   -3864.4596 -4.2034977e-05   -47565.975 
    2170   -47565.975    101.82375    88.181956           35   -2576.3057   -3864.4587   -3864.4587 0.00019174606   -47565.975 
    2180   -47565.975    101.82375    88.181956           35   -2576.3052   -3864.4578   -3864.4579 0.00016187804   -47565.975 
    2190   -47565.975    101.82375    88.181956           35   -2576.3047    -3864.457    -3864.457 -9.9512093e-06   -47565.975 
    2200   -47565.975    101.82375    88.181956           35   -2576.3043   -3864.4564   -3864.4564 -0.00019987131   -47565.975 
    2210   -47565.975    101.82375    88.181956           35    -2576.304   -3864.4559   -3864.4559 -0.0001956616   -47565.975 
    2220   -47565.975    101.82375    88.181956           35   -2576.3035   -3864.4553   -3864.4553 1.7956904e-05   -47565.975 
    2230   -47565.975    101.82375    88.181956           35    -2576.303   -3864.4546   -3864.4546 0.00035491024   -47565.975 
    2240   -47565.975    101.82375    88.181956           35   -2576.3024   -3864.4538   -3864.4538 0.00051298696   -47565.975 
    2250   -47565.975    101.82375    88.181956           35   -2576.3019    -3864.453   -3864.4531 0.00029745203   -47565.975 
    2260   -47565.975    101.82375    88.181956           35   -2576.3016   -3864.4524   -3864.4523 -2.7275322e-05   -47565.975 
    2270   -47565.975    101.82375    88.181956           35   -2576.3012   -3864.4518   -3864.4518 -0.00021342355   -47565.975 
    2280   -47565.975    101.82375    88.181956           35    -2576.301   -3864.4515   -3864.4514 -8.4848537e-05   -47565.975 
    2282   -47565.975    101.82375    88.181956           35    -2576.301   -3864.4514   -3864.4514 -4.648848e-05   -47565.975 
Loop time of 125.061 on 20 procs for 2282 steps with 6728 atoms

100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -47557.6308128     -47565.9749563     -47565.9749563
  Force two-norm initial, final = 9.33471 9.93862e-06
  Force max component initial, final = 0.176677 4.19984e-07
  Final line search alpha, max atom move = 1 4.19984e-07
  Iterations, force evaluations = 2282 4564

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 115.77     | 118.79     | 124.14     |  20.1 | 94.99
Bond    | 0.0011997  | 0.0016211  | 0.0022282  |   0.6 |  0.00
Neigh   | 0.052296   | 0.054029   | 0.05807    |   0.7 |  0.04
Comm    | 0.47867    | 5.0416     | 8.6275     |  83.9 |  4.03
Output  | 0.080187   | 0.082759   | 0.12905    |   3.7 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.087      |            |       |  0.87

Nlocal:    336.4 ave 344 max 329 min
Histogram: 1 0 2 2 7 2 3 1 0 2
Nghost:    5051 ave 5235 max 4939 min
Histogram: 2 4 3 4 1 2 1 2 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:  243378 ave 249354 max 236968 min
Histogram: 1 0 1 3 4 5 3 1 1 1

Total # of neighbors = 4867556
Ave neighs/atom = 723.477
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
#
#running the simulation
print "All done!"
All done!
Total wall time: 0:02:05
