LAMMPS (7 Aug 2019)
  using 1 OpenMP thread(s) per MPI task
# ---------- Initialize Simulation ---------------------
units metal                                        #sets the style of units used in the simulation
dimension 3                                        # dimension of the simulation
boundary p p p                                     # p.b.c.
atom_style full                                  #only the default values(coarse-grain liquids, solids, metals)



# ---------- Create Atoms ---------------------
#Try what can be the analogous input file if Bravais lattice is used (in 2D)

read_data TriG.mol
  triclinic box = (0 0 0) to (135.311 117.183 35) with tilt (67.6555 0 0)
  5 by 4 by 1 MPI processor grid
  reading atoms ...
  11882 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00157232 secs
  read_data CPU = 0.016481 secs

#group membrane  type 3
#group adsorbate type 1 2
#group membrane  id 8050113:12006176 1 4094049 8050113 12006177:YYY YYY 1 ZZZ 8050113:12006176 1 4094049 8050113 12006177 10271 WWW
#group membrane  id 6051:11882
#group corner id 1 4094049 8050113
#group adsorbate type 2




#--------------Input data (structure)--------------------------------
#read_data hBN.lammps                                      # either in ASCII text or a gzipped text file(.gz as a suffix)


#Turn on the pairwise and bonded interactions
#Needed for the pair style tersoff
newton on                                 #Turns on both bonded and non-bonded interactions (if two secified: first, for bonded and second is for non-bonded)



# ---------- Define Interatomic Potential ---------------------
#pair_style hybrid/overlay drip rebo
#pair_coeff * * drip  C.drip     C
#pair_coeff * * rebo CH.rebo C
pair_style hybrid/overlay drip rebo extep
pair_coeff * * drip  C.drip   B N C
pair_coeff * * rebo  CH.rebo  NULL NULL C
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff  * * extep BN.extep  B  N NULL # chemical
Reading potential file BN.extep with DATE: 2017-11-28
#

neighbor 2 bin                                      # Every few time steps rebuild the neighbor list (skin thickness) , binning
neigh_modify every 10 delay 0 check yes                # Checks every time steps (whether any atom has gone beyond)
#neighbor        2.0 bin
#neigh_modify    every 1
#neigh_modify    delay 0
#neigh_modify    check yes

# calculate the COM
variable        adsxcom equal xcm(adsorbate,x)
variable        adsycom equal xcm(adsorbate,y)
variable        adszcom equal xcm(adsorbate,z)
variable        adsvxcom equal vcm(adsorbate,x)
variable        adsvycom equal vcm(adsorbate,y)
variable        adsvzcom equal vcm(adsorbate,z)

#### Simulation settings ####
timestep  0.001
#velocity  adsorbate create 300.0 12345
#fix       subf membrane setforce 0.0 0.0 0.0
#fix       subf2 corner setforce 0.0 0.0 NULL
#fix       thermostat all nve

compute   0 all pair rebo
compute   1 all pair drip
variable  REBO     equal c_0
variable  ILP      equal c_1

############################

# Output
thermo          100
thermo_style    custom step etotal pe ke v_REBO v_ILP temp v_adsxcom v_adsycom v_adszcom v_adsvxcom v_adsvycom v_adsvzcom
thermo_modify   line one format float %.10f
thermo_modify   flush yes norm no lost warn

#write_dump all atom dump_relaxExp.Before

compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
 # # fix 1 all box/relax iso 0.0 vmax 0.00
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:708)
min_style cg
#dump            1 all custom 1  dump.relax.* id type mass xu yu z
#dump dumpMovie all movie 10 movie.avi type type size 640 480
#
dump 2 all custom 100 dump.minimization id type x y z ix iy iz
dump_modify 2 format float %20.15g sort id
minimize          0.0 1.0e-5 500000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.7
  ghost atom cutoff = 17.7
  binsize = 8.85, bins = 23 14 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair drip, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair rebo, perpetual, skip from (1)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (3) pair extep, perpetual, skip from (1)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.9 | 13.9 | 13.91 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -83988.972      135.311    117.18276           35   -743.17179   -1334.9707   -1335.0028    440.45811   -83988.972 
      10     -83996.6      135.311    117.18276           35    -948.6338   -1345.1341   -1345.0634   -155.70391     -83996.6 
      20   -83997.496      135.311    117.18276           35    -883.6173   -1341.3559   -1341.5926    32.096543   -83997.496 
      30   -83997.569      135.311    117.18276           35   -886.30937   -1340.9256   -1340.2557    22.253146   -83997.569 
      40   -83997.614      135.311    117.18276           35   -893.17992   -1338.9878   -1338.4448   -2.1072338   -83997.614 
      50   -83997.676      135.311    117.18276           35   -901.58474   -1336.7905   -1337.4015   -30.562226   -83997.676 
      60    -83997.86      135.311    117.18276           35   -908.73498   -1336.0843   -1334.8766   -55.244054    -83997.86 
      70   -83998.459      135.311    117.18276           35   -924.87203   -1374.9244   -1375.6519   -24.039791   -83998.459 
      80   -84000.205      135.311    117.18276           35   -1126.8937   -1769.8737   -1771.5609    160.75347   -84000.205 
      90   -84002.125      135.311    117.18276           35   -1662.0613   -2625.1379   -2625.2219    264.17588   -84002.125 
     100   -84004.236      135.311    117.18276           35   -2653.8522   -4048.9341   -4047.5936    134.97096   -84004.236 
     110   -84005.022      135.311    117.18276           35   -3125.7442   -4695.6924   -4697.2523    15.711972   -84005.022 
     120   -84005.398      135.311    117.18276           35   -3365.9697   -5023.5547    -5023.701   -50.653353   -84005.398 
     130   -84005.526      135.311    117.18276           35   -3432.7641   -5124.4052   -5124.5546   -49.332497   -84005.526 
     140   -84005.616      135.311    117.18276           35   -3460.6405   -5178.2512   -5178.4379   -25.232415   -84005.616 
     150   -84005.702      135.311    117.18276           35   -3470.9449   -5205.3672   -5204.8616   -2.6059272   -84005.702 
     160    -84005.95      135.311    117.18276           35   -3510.3007   -5274.4847    -5273.797    17.379478    -84005.95 
     170   -84006.198      135.311    117.18276           35   -3590.6487    -5388.299   -5388.8115    5.1644942   -84006.198 
     180   -84006.446      135.311    117.18276           35   -3710.9776   -5554.1774   -5555.3434   -23.412084   -84006.446 
     190   -84006.653      135.311    117.18276           35    -3841.268   -5740.9342   -5741.4995   -41.370319   -84006.653 
     200    -84006.76      135.311    117.18276           35   -3909.6839   -5848.1949   -5847.9953   -32.861576    -84006.76 
     210   -84006.802      135.311    117.18276           35   -3932.1137   -5885.5417   -5885.5059   -25.293413   -84006.802 
     220   -84006.848      135.311    117.18276           35   -3946.8346   -5912.8562   -5913.0993   -14.548352   -84006.848 
     230   -84006.894      135.311    117.18276           35   -3960.8441   -5932.7136   -5932.2942   -17.524569   -84006.894 
     240   -84006.957      135.311    117.18276           35   -3981.8546   -5957.2271   -5956.7145   -31.622234   -84006.957 
     250   -84007.011      135.311    117.18276           35   -3996.2197   -5974.5363   -5974.7733   -39.349581   -84007.011 
     260   -84007.057      135.311    117.18276           35   -4001.6279    -5984.049   -5984.4825   -36.352381   -84007.057 
     270   -84007.086      135.311    117.18276           35   -3996.3892   -5982.0371   -5982.3885    -24.74211   -84007.086 
     280   -84007.127      135.311    117.18276           35   -3980.0522   -5967.3211    -5967.765   -5.0703616   -84007.127 
     290   -84007.185      135.311    117.18276           35   -3962.5534   -5947.5097   -5947.6419    7.4915409   -84007.185 
     300   -84007.259      135.311    117.18276           35   -3958.7533   -5935.0435   -5934.3234   -6.8929602   -84007.259 
     310    -84007.31      135.311    117.18276           35   -3960.4393   -5928.5125   -5928.0762   -24.729123    -84007.31 
     320   -84007.353      135.311    117.18276           35    -3955.081   -5915.2398   -5915.6799   -34.323288   -84007.353 
     330   -84007.402      135.311    117.18276           35   -3936.6722   -5891.5989   -5892.2461   -26.171494   -84007.402 
     340   -84007.469      135.311    117.18276           35   -3906.2043   -5855.3816   -5855.5564   -7.6749844   -84007.469 
     350   -84007.533      135.311    117.18276           35   -3881.8156   -5819.6373   -5819.6124   -6.1970394   -84007.533 
     360   -84007.584      135.311    117.18276           35   -3864.6382   -5789.6947   -5789.5728   -14.647198   -84007.584 
     370    -84007.61      135.311    117.18276           35   -3852.2345   -5767.8174   -5767.7666   -21.119514    -84007.61 
     380   -84007.637      135.311    117.18276           35   -3830.7388   -5737.3917   -5737.6169   -17.207741   -84007.637 
     390    -84007.66      135.311    117.18276           35     -3808.94   -5709.7388   -5709.7227   -7.3586243    -84007.66 
     400   -84007.686      135.311    117.18276           35    -3783.896   -5676.8251   -5676.6961    1.8333271   -84007.686 
     410   -84007.711      135.311    117.18276           35   -3763.7068   -5645.2249   -5645.2223    -0.673069   -84007.711 
     420   -84007.733      135.311    117.18276           35   -3745.9311   -5612.9774   -5612.6393   -12.176679   -84007.733 
     430   -84007.752      135.311    117.18276           35   -3726.9456   -5580.2928   -5580.3033   -20.240625   -84007.752 
     440   -84007.772      135.311    117.18276           35   -3700.8933   -5541.8784   -5542.3669   -18.434504   -84007.772 
     450   -84007.792      135.311    117.18276           35   -3669.7336    -5501.123   -5500.9494   -7.1284793   -84007.792 
     460   -84007.809      135.311    117.18276           35    -3644.787   -5467.6959   -5467.4625   0.79739127   -84007.809 
     470   -84007.822      135.311    117.18276           35   -3624.4836   -5436.7588    -5436.959   0.26709055   -84007.822 
     480   -84007.839      135.311    117.18276           35   -3598.5048   -5394.3756   -5394.5411   -6.5978546   -84007.839 
     490   -84007.857      135.311    117.18276           35   -3571.6421   -5351.5957   -5351.4889    -11.84155   -84007.857 
     500   -84007.872      135.311    117.18276           35   -3546.1231   -5314.4903   -5314.5843   -9.2947261   -84007.872 
     510   -84007.886      135.311    117.18276           35   -3520.1198   -5279.1337    -5279.324   -1.9017032   -84007.886 
     520   -84007.898      135.311    117.18276           35    -3498.343   -5249.4915   -5249.4453    3.9078796   -84007.898 
     530   -84007.909      135.311    117.18276           35   -3479.6411   -5220.8755   -5220.8352    2.7872741   -84007.909 
     540   -84007.919      135.311    117.18276           35   -3462.2466   -5191.1221   -5191.4528   -4.1650599   -84007.919 
     550   -84007.931      135.311    117.18276           35   -3442.0482   -5157.7204   -5158.0427   -10.381431   -84007.931 
     560    -84007.94      135.311    117.18276           35   -3422.8514   -5130.2051   -5130.1389   -8.2102496    -84007.94 
     570    -84007.95      135.311    117.18276           35   -3400.4641   -5101.9943   -5101.8794    2.4814286    -84007.95 
     580   -84007.956      135.311    117.18276           35   -3386.6651   -5084.0276   -5084.0625    8.0949127   -84007.956 
     590   -84007.963      135.311    117.18276           35   -3375.1048   -5066.3463   -5066.3917    7.4236324   -84007.963 
     600   -84007.968      135.311    117.18276           35    -3367.568   -5051.5278   -5051.5313   0.35493653   -84007.968 
     610   -84007.973      135.311    117.18276           35   -3360.5581   -5038.0448   -5037.9719   -5.6576738   -84007.973 
     620   -84007.978      135.311    117.18276           35   -3351.1284   -5024.0234   -5023.9291   -5.4328037   -84007.978 
     630   -84007.984      135.311    117.18276           35   -3338.6747   -5008.3225   -5008.4097    0.7079315   -84007.984 
     640   -84007.989      135.311    117.18276           35   -3327.5426   -4994.3366   -4994.4578    6.1665986   -84007.989 
     650   -84007.994      135.311    117.18276           35    -3317.657   -4980.4345   -4980.3601    7.8234305   -84007.994 
     660   -84007.999      135.311    117.18276           35   -3310.7811   -4968.2968   -4968.3037    4.2572642   -84007.999 
     670   -84008.004      135.311    117.18276           35   -3304.7513   -4956.6086   -4956.6246   -1.0207227   -84008.004 
     680   -84008.007      135.311    117.18276           35   -3299.6973   -4948.7764   -4948.6417   -1.6738467   -84008.007 
     690   -84008.011      135.311    117.18276           35   -3294.6923   -4942.4545   -4942.4593   0.83700962   -84008.011 
     700   -84008.013      135.311    117.18276           35   -3290.1031   -4937.1545   -4937.2907    4.1359289   -84008.013 
     710   -84008.016      135.311    117.18276           35    -3286.419   -4932.6048   -4932.5376    5.8854478   -84008.016 
     720   -84008.018      135.311    117.18276           35   -3285.0902   -4929.8653   -4929.7598     4.354509   -84008.018 
     730   -84008.019      135.311    117.18276           35   -3284.7612   -4928.0308   -4928.0453    1.7926003   -84008.019 
     740    -84008.02      135.311    117.18276           35   -3284.4423   -4926.7355   -4926.7496   0.15819567    -84008.02 
     750   -84008.021      135.311    117.18276           35   -3283.7444   -4926.1918   -4926.1802     1.138833   -84008.021 
     760   -84008.022      135.311    117.18276           35   -3282.9435   -4926.2547   -4926.2901     3.714402   -84008.022 
     770   -84008.023      135.311    117.18276           35   -3282.7284   -4926.8254   -4926.8262    5.4663261   -84008.023 
     780   -84008.024      135.311    117.18276           35   -3283.5793   -4927.5873   -4927.5564    4.4059679   -84008.024 
     790   -84008.024      135.311    117.18276           35   -3285.1583   -4928.5085   -4928.5023    1.5360327   -84008.024 
     800   -84008.025      135.311    117.18276           35   -3287.0491   -4930.2524   -4930.2337  -0.66115085   -84008.025 
     810   -84008.027      135.311    117.18276           35   -3290.1425   -4934.8471   -4934.8348  -0.74566614   -84008.027 
     820   -84008.029      135.311    117.18276           35   -3293.0012   -4940.6814   -4940.6869    2.3646478   -84008.029 
     830    -84008.03      135.311    117.18276           35   -3295.5487   -4945.5887   -4945.5372    4.4798967    -84008.03 
     840   -84008.031      135.311    117.18276           35   -3298.1751   -4949.2992   -4949.2714    4.0453665   -84008.031 
     850   -84008.031      135.311    117.18276           35   -3301.3363   -4952.8628   -4952.9158    1.7697969   -84008.031 
     860   -84008.032      135.311    117.18276           35   -3305.3861   -4957.7933   -4957.8448  -0.52018922   -84008.032 
     870   -84008.033      135.311    117.18276           35   -3310.1154   -4964.7387   -4964.7428  -0.86468396   -84008.033 
     880   -84008.034      135.311    117.18276           35   -3314.5009   -4972.3949   -4972.4287    1.3208798   -84008.034 
     890   -84008.035      135.311    117.18276           35   -3319.5131   -4981.1188   -4981.1254    3.7049154   -84008.035 
     900   -84008.036      135.311    117.18276           35   -3324.6838   -4988.7328   -4988.6416    3.3230468   -84008.036 
     910   -84008.037      135.311    117.18276           35   -3331.9649    -4998.453   -4998.3901    0.9483074   -84008.037 
     920   -84008.038      135.311    117.18276           35   -3341.6584   -5011.6185   -5011.6962   -1.6606229   -84008.038 
     930   -84008.039      135.311    117.18276           35   -3351.2439   -5025.9048   -5025.9549   -1.8720694   -84008.039 
     940    -84008.04      135.311    117.18276           35   -3357.7344    -5036.698   -5036.6593   0.15413319    -84008.04 
     950   -84008.041      135.311    117.18276           35   -3362.5592   -5044.7999   -5044.8327    1.9549634   -84008.041 
     960   -84008.041      135.311    117.18276           35   -3367.2349   -5051.8104   -5051.8982    2.0037148   -84008.041 
     970   -84008.042      135.311    117.18276           35   -3371.4973   -5057.5163   -5057.5006   0.52485185   -84008.042 
     980   -84008.042      135.311    117.18276           35   -3375.0638   -5062.1094    -5062.075   -1.0069413   -84008.042 
     990   -84008.042      135.311    117.18276           35   -3378.0551    -5066.377   -5066.4202   -1.3679852   -84008.042 
    1000   -84008.042      135.311    117.18276           35   -3380.9309   -5071.2664   -5071.2707  -0.25565851   -84008.042 
    1010   -84008.043      135.311    117.18276           35   -3383.3455   -5075.4921   -5075.4485    0.9040372   -84008.043 
    1020   -84008.043      135.311    117.18276           35   -3385.6103   -5078.8927   -5078.9136   0.97541727   -84008.043 
    1030   -84008.043      135.311    117.18276           35    -3388.345   -5082.4501   -5082.4987 -0.086040579   -84008.043 
    1040   -84008.043      135.311    117.18276           35   -3390.7992     -5085.66   -5085.6532   -1.0845825   -84008.043 
    1050   -84008.043      135.311    117.18276           35   -3392.9851   -5088.8644   -5088.8484    -1.242451   -84008.043 
    1060   -84008.044      135.311    117.18276           35   -3395.3909   -5092.8061   -5092.8092  -0.55729879   -84008.044 
    1070   -84008.044      135.311    117.18276           35   -3397.8596   -5096.9383   -5096.9253   0.28476018   -84008.044 
    1080   -84008.044      135.311    117.18276           35   -3400.5946   -5101.1693   -5101.1604    0.5459432   -84008.044 
    1090   -84008.044      135.311    117.18276           35   -3403.6627   -5105.4641   -5105.4645 -0.059662729   -84008.044 
    1100   -84008.044      135.311    117.18276           35   -3406.5698   -5109.4215   -5109.4125  -0.87547565   -84008.044 
    1110   -84008.045      135.311    117.18276           35   -3409.1134   -5113.0479   -5113.0477    -1.244455   -84008.045 
    1120   -84008.045      135.311    117.18276           35    -3410.568   -5115.3517   -5115.3551  -0.99726641   -84008.045 
    1130   -84008.045      135.311    117.18276           35    -3411.671   -5117.3084   -5117.3064  -0.39813878   -84008.045 
    1140   -84008.045      135.311    117.18276           35   -3412.8589   -5119.2831   -5119.2961 0.0024314076   -84008.045 
    1150   -84008.045      135.311    117.18276           35   -3414.1188   -5121.0409   -5121.0486  -0.26694027   -84008.045 
    1160   -84008.045      135.311    117.18276           35   -3415.0587   -5122.1958   -5122.1802   -0.8000774   -84008.045 
    1170   -84008.045      135.311    117.18276           35   -3415.5903   -5122.8303   -5122.8261   -1.1146048   -84008.045 
    1180   -84008.045      135.311    117.18276           35   -3415.7525   -5123.1176   -5123.1269   -1.0129889   -84008.045 
    1190   -84008.045      135.311    117.18276           35   -3415.6629   -5123.1792   -5123.1795  -0.63004083   -84008.045 
    1200   -84008.045      135.311    117.18276           35   -3415.4684   -5123.0647   -5123.0671  -0.27330234   -84008.045 
    1210   -84008.045      135.311    117.18276           35   -3415.2361   -5122.7057   -5122.7192   -0.2834388   -84008.045 
    1220   -84008.046      135.311    117.18276           35   -3414.9663   -5122.1404   -5122.1484  -0.60993332   -84008.046 
    1230   -84008.046      135.311    117.18276           35   -3414.5354   -5121.3081   -5121.3069   -0.9911624   -84008.046 
    1240   -84008.046      135.311    117.18276           35   -3413.9034   -5120.3632   -5120.3537  -0.99318007   -84008.046 
    1250   -84008.046      135.311    117.18276           35   -3413.0027   -5119.1748    -5119.165  -0.66828814   -84008.046 
    1260   -84008.046      135.311    117.18276           35   -3411.8632    -5117.645   -5117.6512  -0.29350305   -84008.046 
    1270   -84008.046      135.311    117.18276           35    -3410.697   -5115.9537    -5115.955  -0.18218916   -84008.046 
    1280   -84008.046      135.311    117.18276           35   -3409.5223   -5114.1133   -5114.0997  -0.35402496   -84008.046 
    1290   -84008.046      135.311    117.18276           35   -3408.4791   -5112.4404   -5112.4434  -0.55333978   -84008.046 
    1300   -84008.046      135.311    117.18276           35   -3407.4472   -5110.8584   -5110.8684  -0.61474442   -84008.046 
    1310   -84008.046      135.311    117.18276           35   -3406.4368   -5109.4159   -5109.4049  -0.48963581   -84008.046 
    1320   -84008.046      135.311    117.18276           35    -3404.989   -5107.3334   -5107.3264  -0.30716295   -84008.046 
    1330   -84008.046      135.311    117.18276           35   -3402.6031   -5103.7995   -5103.8291   -0.1806522   -84008.046 
    1340   -84008.046      135.311    117.18276           35    -3400.365   -5100.4104   -5100.4231  -0.26150176   -84008.046 
    1350   -84008.046      135.311    117.18276           35   -3397.9546   -5096.7341   -5096.7197  -0.40990418   -84008.046 
    1360   -84008.046      135.311    117.18276           35   -3395.7038   -5093.3665   -5093.3747  -0.37033902   -84008.046 
    1370   -84008.046      135.311    117.18276           35   -3393.7532   -5090.5461   -5090.5608  -0.15276114   -84008.046 
    1380   -84008.046      135.311    117.18276           35   -3392.0378   -5088.1122   -5088.1046   0.10353317   -84008.046 
    1390   -84008.046      135.311    117.18276           35   -3390.7502      -5086.2   -5086.1936   0.14306305   -84008.046 
    1400   -84008.046      135.311    117.18276           35    -3389.449   -5084.1507   -5084.1656 -0.030503877   -84008.046 
    1410   -84008.046      135.311    117.18276           35   -3388.1591   -5082.1076   -5082.1132  -0.25663777   -84008.046 
    1420   -84008.046      135.311    117.18276           35   -3387.0258   -5080.4342   -5080.4181  -0.22510912   -84008.046 
    1430   -84008.046      135.311    117.18276           35   -3385.4929   -5078.2761   -5078.2716    0.0688663   -84008.046 
    1440   -84008.046      135.311    117.18276           35   -3384.2588   -5076.5233   -5076.5302   0.27695741   -84008.046 
    1450   -84008.046      135.311    117.18276           35   -3383.3619   -5075.1884   -5075.1835   0.28622229   -84008.046 
    1460   -84008.046      135.311    117.18276           35   -3382.7602   -5074.2085   -5074.2038   0.13157189   -84008.046 
    1470   -84008.046      135.311    117.18276           35   -3382.3107   -5073.4737   -5073.4819  0.023606319   -84008.046 
    1480   -84008.046      135.311    117.18276           35   -3381.9735   -5072.9796   -5072.9834  0.042613165   -84008.046 
    1490   -84008.046      135.311    117.18276           35   -3381.7083    -5072.647   -5072.6399   0.16214199   -84008.046 
    1500   -84008.046      135.311    117.18276           35    -3381.507   -5072.3951   -5072.3892   0.26333523   -84008.046 
    1510   -84008.046      135.311    117.18276           35   -3381.4092   -5072.2363   -5072.2371   0.24569116   -84008.046 
    1520   -84008.046      135.311    117.18276           35   -3381.3847   -5072.1499   -5072.1539   0.14977649   -84008.046 
    1530   -84008.046      135.311    117.18276           35   -3381.4021   -5072.1353   -5072.1361  0.064980347   -84008.046 
    1540   -84008.046      135.311    117.18276           35   -3381.4301   -5072.1895   -5072.1851  0.084213265   -84008.046 
    1550   -84008.046      135.311    117.18276           35   -3381.4834   -5072.3156   -5072.3172   0.18267083   -84008.046 
    1560   -84008.046      135.311    117.18276           35   -3381.5596   -5072.4633   -5072.4686   0.25322197   -84008.046 
    1570   -84008.046      135.311    117.18276           35   -3381.6939   -5072.6644   -5072.6642    0.2468119   -84008.046 
    1580   -84008.046      135.311    117.18276           35   -3381.8665     -5072.89   -5072.8891   0.17974424   -84008.046 
    1590   -84008.046      135.311    117.18276           35   -3382.0521   -5073.1268    -5073.128  0.098500878   -84008.046 
    1600   -84008.046      135.311    117.18276           35    -3382.225    -5073.373     -5073.37   0.06813362   -84008.046 
    1610   -84008.046      135.311    117.18276           35    -3382.391   -5073.6458   -5073.6424   0.11514305   -84008.046 
    1620   -84008.046      135.311    117.18276           35   -3382.5624   -5073.9354   -5073.9387   0.18687895   -84008.046 
    1630   -84008.046      135.311    117.18276           35   -3382.7656   -5074.2601    -5074.263   0.22614001   -84008.046 
    1640   -84008.046      135.311    117.18276           35   -3383.0083   -5074.6065   -5074.6054   0.18708006   -84008.046 
    1650   -84008.046      135.311    117.18276           35   -3383.3291   -5075.0435   -5075.0445   0.10088255   -84008.046 
    1660   -84008.046      135.311    117.18276           35    -3383.665   -5075.5209    -5075.522  0.048011702   -84008.046 
    1670   -84008.046      135.311    117.18276           35   -3384.0977   -5076.1755   -5076.1739   0.05647965   -84008.046 
    1680   -84008.046      135.311    117.18276           35   -3384.5099   -5076.8199   -5076.8197   0.11002342   -84008.046 
    1690   -84008.046      135.311    117.18276           35   -3384.8771   -5077.3846   -5077.3843   0.13757329   -84008.046 
    1700   -84008.046      135.311    117.18276           35   -3385.1852   -5077.8369   -5077.8358   0.11713107   -84008.046 
    1710   -84008.046      135.311    117.18276           35   -3385.4395    -5078.192   -5078.1939  0.067447743   -84008.046 
    1720   -84008.046      135.311    117.18276           35   -3385.7212   -5078.5953   -5078.5979  0.029400056   -84008.046 
    1730   -84008.046      135.311    117.18276           35   -3386.0064   -5079.0241   -5079.0229  0.027926328   -84008.046 
    1740   -84008.046      135.311    117.18276           35   -3386.2701   -5079.4365   -5079.4356  0.061648268   -84008.046 
    1750   -84008.046      135.311    117.18276           35   -3386.5022   -5079.7949   -5079.7951  0.083461216   -84008.046 
    1760   -84008.046      135.311    117.18276           35   -3386.7568    -5080.172   -5080.1694  0.071011809   -84008.046 
    1770   -84008.046      135.311    117.18276           35   -3387.0413   -5080.5772   -5080.5752  0.028271516   -84008.046 
    1780   -84008.046      135.311    117.18276           35   -3387.3684   -5081.0405   -5081.0429 -0.021880599   -84008.046 
    1790   -84008.046      135.311    117.18276           35   -3387.6954   -5081.5265   -5081.5271 -0.032518032   -84008.046 
    1800   -84008.046      135.311    117.18276           35   -3388.0113   -5082.0205   -5082.0162 0.0028836829   -84008.046 
    1810   -84008.046      135.311    117.18276           35   -3388.3508   -5082.5523   -5082.5524  0.052430611   -84008.046 
    1820   -84008.046      135.311    117.18276           35   -3388.6887    -5083.058   -5083.0632  0.055119239   -84008.046 
    1830   -84008.046      135.311    117.18276           35    -3388.953   -5083.4372   -5083.4368  0.015172287   -84008.046 
    1840   -84008.046      135.311    117.18276           35   -3389.1889   -5083.7664   -5083.7634 -0.036797675   -84008.046 
    1850   -84008.046      135.311    117.18276           35    -3389.375   -5084.0322   -5084.0334 -0.059430718   -84008.046 
    1860   -84008.046      135.311    117.18276           35   -3389.5486   -5084.2994   -5084.2989 -0.047668427   -84008.046 
    1870   -84008.046      135.311    117.18276           35    -3389.709   -5084.5527   -5084.5486 -0.025800133   -84008.046 
    1880   -84008.046      135.311    117.18276           35   -3389.8061   -5084.6993   -5084.7011 -0.017719718   -84008.046 
    1890   -84008.046      135.311    117.18276           35   -3389.8667   -5084.7857   -5084.7893 -0.025111914   -84008.046 
    1900   -84008.046      135.311    117.18276           35   -3389.8984   -5084.8313   -5084.8312 -0.032706863   -84008.046 
    1910   -84008.046      135.311    117.18276           35   -3389.9185   -5084.8603   -5084.8593 -0.036045415   -84008.046 
    1920   -84008.046      135.311    117.18276           35   -3389.9261   -5084.8717   -5084.8726 -0.033818306   -84008.046 
    1930   -84008.046      135.311    117.18276           35   -3389.9201   -5084.8656   -5084.8649 -0.029844329   -84008.046 
    1940   -84008.046      135.311    117.18276           35   -3389.9049   -5084.8415   -5084.8401 -0.032998275   -84008.046 
    1950   -84008.046      135.311    117.18276           35   -3389.8749   -5084.7933   -5084.7937 -0.037782473   -84008.046 
    1960   -84008.046      135.311    117.18276           35   -3389.8316   -5084.7255   -5084.7265 -0.042780907   -84008.046 
    1970   -84008.046      135.311    117.18276           35   -3389.7684   -5084.6333    -5084.633 -0.038813856   -84008.046 
    1980   -84008.046      135.311    117.18276           35    -3389.697   -5084.5307   -5084.5303 -0.030042498   -84008.046 
    1990   -84008.046      135.311    117.18276           35   -3389.6357   -5084.4429   -5084.4431 -0.021146724   -84008.046 
    2000   -84008.046      135.311    117.18276           35   -3389.5836   -5084.3653    -5084.366 -0.019447368   -84008.046 
    2010   -84008.046      135.311    117.18276           35   -3389.5388   -5084.2952   -5084.2952 -0.025900703   -84008.046 
    2020   -84008.046      135.311    117.18276           35   -3389.4916   -5084.2215   -5084.2207 -0.032621837   -84008.046 
    2030   -84008.046      135.311    117.18276           35   -3389.4363   -5084.1364   -5084.1365 -0.036159039   -84008.046 
    2040   -84008.046      135.311    117.18276           35   -3389.3741    -5084.045   -5084.0457 -0.031718491   -84008.046 
    2050   -84008.046      135.311    117.18276           35   -3389.3128   -5083.9563   -5083.9564 -0.025879049   -84008.046 
    2060   -84008.046      135.311    117.18276           35   -3389.2625   -5083.8826   -5083.8829 -0.021978379   -84008.046 
    2070   -84008.046      135.311    117.18276           35    -3389.225   -5083.8261   -5083.8267  -0.02210958   -84008.046 
    2080   -84008.046      135.311    117.18276           35   -3389.1859   -5083.7674   -5083.7673 -0.022988166   -84008.046 
    2090   -84008.046      135.311    117.18276           35   -3389.1473   -5083.7107   -5083.7102 -0.021100502   -84008.046 
    2100   -84008.046      135.311    117.18276           35   -3389.1036   -5083.6466   -5083.6465 -0.017656561   -84008.046 
    2110   -84008.046      135.311    117.18276           35   -3389.0669   -5083.5929   -5083.5927 -0.015252451   -84008.046 
    2120   -84008.046      135.311    117.18276           35   -3389.0374   -5083.5476   -5083.5473 -0.017305591   -84008.046 
    2130   -84008.046      135.311    117.18276           35   -3389.0031   -5083.4937    -5083.494  -0.02151162   -84008.046 
    2140   -84008.046      135.311    117.18276           35   -3388.9579    -5083.424    -5083.424 -0.025625366   -84008.046 
    2150   -84008.046      135.311    117.18276           35   -3388.9004   -5083.3388   -5083.3383 -0.023995191   -84008.046 
    2160   -84008.046      135.311    117.18276           35   -3388.8401   -5083.2519   -5083.2521 -0.016293952   -84008.046 
    2170   -84008.046      135.311    117.18276           35   -3388.7888   -5083.1788   -5083.1792 -0.0084165734   -84008.046 
    2180   -84008.046      135.311    117.18276           35   -3388.7341   -5083.1004   -5083.0998 -0.0021846556   -84008.046 
    2190   -84008.046      135.311    117.18276           35   -3388.6608   -5082.9901   -5082.9897 -0.0026115657   -84008.046 
    2200   -84008.046      135.311    117.18276           35   -3388.5639   -5082.8409   -5082.8418 -0.0089132766   -84008.046 
    2210   -84008.046      135.311    117.18276           35   -3388.4657   -5082.6911   -5082.6915 -0.014518382   -84008.046 
    2220   -84008.046      135.311    117.18276           35   -3388.3799   -5082.5644   -5082.5644 -0.010857249   -84008.046 
    2230   -84008.046      135.311    117.18276           35   -3388.3148   -5082.4708   -5082.4714 -0.0022569728   -84008.046 
    2240   -84008.046      135.311    117.18276           35   -3388.2568   -5082.3877   -5082.3879 0.0050264985   -84008.046 
    2250   -84008.046      135.311    117.18276           35    -3388.207   -5082.3145   -5082.3142  0.007778882   -84008.046 
    2260   -84008.046      135.311    117.18276           35    -3388.177   -5082.2678    -5082.268 0.0047943895   -84008.046 
    2270   -84008.046      135.311    117.18276           35   -3388.1555   -5082.2343   -5082.2344 0.0022397449   -84008.046 
    2280   -84008.046      135.311    117.18276           35   -3388.1391   -5082.2097   -5082.2093 0.0018157409   -84008.046 
    2290   -84008.046      135.311    117.18276           35   -3388.1253   -5082.1903   -5082.1904 0.0046798485   -84008.046 
    2300   -84008.046      135.311    117.18276           35   -3388.1134   -5082.1735   -5082.1738 0.0071615761   -84008.046 
    2310   -84008.046      135.311    117.18276           35   -3388.1049   -5082.1611   -5082.1604 0.0068903433   -84008.046 
    2320   -84008.046      135.311    117.18276           35   -3388.1004   -5082.1534   -5082.1529 0.0051329719   -84008.046 
    2330   -84008.046      135.311    117.18276           35   -3388.0978   -5082.1481   -5082.1486 0.0033119963   -84008.046 
    2340   -84008.046      135.311    117.18276           35    -3388.096   -5082.1457    -5082.146 0.0038374055   -84008.046 
    2350   -84008.046      135.311    117.18276           35   -3388.0951   -5082.1458   -5082.1456 0.0060154656   -84008.046 
    2360   -84008.046      135.311    117.18276           35   -3388.0958    -5082.148   -5082.1481 0.0086999049   -84008.046 
    2370   -84008.046      135.311    117.18276           35   -3388.0985   -5082.1525   -5082.1526  0.009616224   -84008.046 
    2380   -84008.046      135.311    117.18276           35   -3388.1033   -5082.1591    -5082.159 0.0083319904   -84008.046 
    2390   -84008.046      135.311    117.18276           35   -3388.1083   -5082.1654   -5082.1654  0.005975179   -84008.046 
    2400   -84008.046      135.311    117.18276           35   -3388.1124   -5082.1708   -5082.1708 0.0045481536   -84008.046 
    2410   -84008.046      135.311    117.18276           35   -3388.1157   -5082.1761    -5082.176 0.0048306373   -84008.046 
    2420   -84008.046      135.311    117.18276           35   -3388.1184   -5082.1806   -5082.1806 0.0060144775   -84008.046 
    2430   -84008.046      135.311    117.18276           35   -3388.1223   -5082.1873   -5082.1874 0.0077263918   -84008.046 
    2440   -84008.046      135.311    117.18276           35   -3388.1307   -5082.2004   -5082.2005 0.0087408685   -84008.046 
    2450   -84008.046      135.311    117.18276           35   -3388.1442   -5082.2203   -5082.2204 0.0081808184   -84008.046 
    2460   -84008.046      135.311    117.18276           35   -3388.1642   -5082.2494    -5082.249 0.0057919176   -84008.046 
    2470   -84008.046      135.311    117.18276           35   -3388.1842   -5082.2784   -5082.2782 0.0040741703   -84008.046 
    2480   -84008.046      135.311    117.18276           35   -3388.2012   -5082.3038   -5082.3039 0.0040795254   -84008.046 
    2490   -84008.046      135.311    117.18276           35    -3388.213   -5082.3218   -5082.3217 0.0045254699   -84008.046 
    2500   -84008.046      135.311    117.18276           35   -3388.2241   -5082.3386   -5082.3383 0.0046132875   -84008.046 
    2510   -84008.046      135.311    117.18276           35   -3388.2363   -5082.3563   -5082.3563 0.0037835923   -84008.046 
    2520   -84008.046      135.311    117.18276           35   -3388.2496   -5082.3758   -5082.3759 0.0029266219   -84008.046 
    2530   -84008.046      135.311    117.18276           35   -3388.2639   -5082.3971    -5082.397 0.0023603315   -84008.046 
    2540   -84008.046      135.311    117.18276           35   -3388.2774   -5082.4175   -5082.4176 0.0029084942   -84008.046 
    2550   -84008.046      135.311    117.18276           35   -3388.2897   -5082.4364   -5082.4366 0.0038771281   -84008.046 
    2560   -84008.046      135.311    117.18276           35   -3388.3019   -5082.4549   -5082.4548 0.0040962473   -84008.046 
    2570   -84008.046      135.311    117.18276           35    -3388.315    -5082.474   -5082.4739 0.0027395185   -84008.046 
    2580   -84008.046      135.311    117.18276           35   -3388.3294   -5082.4941   -5082.4943 0.00010415872   -84008.046 
    2590   -84008.046      135.311    117.18276           35   -3388.3401   -5082.5096   -5082.5097 -0.0010861863   -84008.046 
    2600   -84008.046      135.311    117.18276           35   -3388.3484   -5082.5224   -5082.5223 -0.00050820645   -84008.046 
    2610   -84008.046      135.311    117.18276           35    -3388.356   -5082.5347   -5082.5348 0.0013883227   -84008.046 
    2620   -84008.046      135.311    117.18276           35    -3388.364   -5082.5473   -5082.5474 0.0026162642   -84008.046 
    2630   -84008.046      135.311    117.18276           35   -3388.3734   -5082.5612   -5082.5612 0.0022098314   -84008.046 
    2640   -84008.046      135.311    117.18276           35   -3388.3813   -5082.5723   -5082.5722 0.00054624438   -84008.046 
    2650   -84008.046      135.311    117.18276           35   -3388.3878   -5082.5812   -5082.5812 -0.0010115863   -84008.046 
    2660   -84008.046      135.311    117.18276           35   -3388.3921   -5082.5875   -5082.5873 -0.0012786362   -84008.046 
    2670   -84008.046      135.311    117.18276           35   -3388.3954   -5082.5927   -5082.5926 -0.00078946965   -84008.046 
    2680   -84008.046      135.311    117.18276           35   -3388.3981    -5082.597   -5082.5971 -0.00021431253   -84008.046 
    2690   -84008.046      135.311    117.18276           35   -3388.4004   -5082.6005   -5082.6005 -0.00027212564   -84008.046 
    2700   -84008.046      135.311    117.18276           35   -3388.4025   -5082.6033   -5082.6034 -0.00076441412   -84008.046 
    2710   -84008.046      135.311    117.18276           35   -3388.4046   -5082.6062   -5082.6063 -0.0012385183   -84008.046 
    2720   -84008.046      135.311    117.18276           35   -3388.4069   -5082.6097   -5082.6097 -0.0013208345   -84008.046 
    2730   -84008.046      135.311    117.18276           35   -3388.4093   -5082.6136   -5082.6135 -0.00083306461   -84008.046 
    2740   -84008.046      135.311    117.18276           35   -3388.4119   -5082.6176   -5082.6178 -0.00018757396   -84008.046 
    2750   -84008.046      135.311    117.18276           35    -3388.414   -5082.6209   -5082.6211 -0.00013023672   -84008.046 
    2760   -84008.046      135.311    117.18276           35    -3388.416   -5082.6236   -5082.6235 -0.00094145003   -84008.046 
    2770   -84008.046      135.311    117.18276           35   -3388.4177   -5082.6254   -5082.6255 -0.0020544153   -84008.046 
    2780   -84008.046      135.311    117.18276           35   -3388.4187   -5082.6267   -5082.6268 -0.0025663876   -84008.046 
    2790   -84008.046      135.311    117.18276           35    -3388.419   -5082.6274   -5082.6273 -0.0021245016   -84008.046 
    2800   -84008.046      135.311    117.18276           35   -3388.4187   -5082.6276   -5082.6275 -0.0010678934   -84008.046 
    2810   -84008.046      135.311    117.18276           35   -3388.4185   -5082.6275   -5082.6275 -0.00046996794   -84008.046 
    2820   -84008.046      135.311    117.18276           35   -3388.4183   -5082.6272   -5082.6272 -0.00053711901   -84008.046 
    2830   -84008.046      135.311    117.18276           35   -3388.4182   -5082.6268   -5082.6267 -0.0012295041   -84008.046 
    2840   -84008.046      135.311    117.18276           35   -3388.4179   -5082.6259   -5082.6259 -0.0020191096   -84008.046 
    2850   -84008.046      135.311    117.18276           35   -3388.4172   -5082.6246   -5082.6247 -0.0022108095   -84008.046 
    2860   -84008.046      135.311    117.18276           35   -3388.4159    -5082.623    -5082.623 -0.0017568287   -84008.046 
    2870   -84008.046      135.311    117.18276           35   -3388.4144    -5082.621    -5082.621 -0.0010859336   -84008.046 
    2880   -84008.046      135.311    117.18276           35   -3388.4127   -5082.6187   -5082.6187 -0.00069974563   -84008.046 
    2890   -84008.046      135.311    117.18276           35    -3388.411   -5082.6161   -5082.6162 -0.00076036076   -84008.046 
    2900   -84008.046      135.311    117.18276           35   -3388.4091    -5082.613   -5082.6131 -0.0010938895   -84008.046 
    2910   -84008.046      135.311    117.18276           35   -3388.4067   -5082.6094   -5082.6094 -0.0013424884   -84008.046 
    2920   -84008.046      135.311    117.18276           35   -3388.4043   -5082.6058   -5082.6058 -0.0012643713   -84008.046 
    2930   -84008.046      135.311    117.18276           35   -3388.4025   -5082.6032   -5082.6033 -0.00095872767   -84008.046 
    2940   -84008.046      135.311    117.18276           35   -3388.4007   -5082.6006   -5082.6006 -0.00071045227   -84008.046 
    2950   -84008.046      135.311    117.18276           35   -3388.3984   -5082.5973   -5082.5973 -0.00070840267   -84008.046 
    2960   -84008.046      135.311    117.18276           35   -3388.3957   -5082.5931    -5082.593 -0.00091330606   -84008.046 
    2970   -84008.046      135.311    117.18276           35   -3388.3926   -5082.5884   -5082.5884 -0.001039559   -84008.046 
    2980   -84008.046      135.311    117.18276           35   -3388.3892   -5082.5834   -5082.5833 -0.00085086797   -84008.046 
    2990   -84008.046      135.311    117.18276           35   -3388.3856   -5082.5783   -5082.5782 -0.0004803636   -84008.046 
    3000   -84008.046      135.311    117.18276           35   -3388.3827    -5082.574    -5082.574 -0.00021022247   -84008.046 
    3010   -84008.046      135.311    117.18276           35   -3388.3801   -5082.5701   -5082.5701 -0.00017779452   -84008.046 
    3020   -84008.046      135.311    117.18276           35   -3388.3773   -5082.5659   -5082.5658 -0.00032681898   -84008.046 
    3030   -84008.046      135.311    117.18276           35   -3388.3749   -5082.5622   -5082.5621 -0.0004491931   -84008.046 
    3040   -84008.046      135.311    117.18276           35   -3388.3727   -5082.5588   -5082.5588 -0.00043819243   -84008.046 
    3050   -84008.046      135.311    117.18276           35     -3388.37   -5082.5549   -5082.5549 -0.00038152192   -84008.046 
    3060   -84008.046      135.311    117.18276           35   -3388.3673   -5082.5509   -5082.5509 -0.0002905599   -84008.046 
    3070   -84008.046      135.311    117.18276           35   -3388.3648   -5082.5472   -5082.5472 -0.00013496682   -84008.046 
    3080   -84008.046      135.311    117.18276           35   -3388.3626   -5082.5439    -5082.544 8.9171712e-05   -84008.046 
    3090   -84008.046      135.311    117.18276           35   -3388.3608   -5082.5413   -5082.5414 0.00027457293   -84008.046 
    3100   -84008.046      135.311    117.18276           35   -3388.3592   -5082.5389   -5082.5389 0.00031655728   -84008.046 
    3110   -84008.046      135.311    117.18276           35   -3388.3577   -5082.5366   -5082.5366 0.00016408527   -84008.046 
    3120   -84008.046      135.311    117.18276           35   -3388.3561   -5082.5341   -5082.5341 -0.00012910608   -84008.046 
    3130   -84008.046      135.311    117.18276           35   -3388.3544   -5082.5314   -5082.5314 -0.00033895761   -84008.046 
    3140   -84008.046      135.311    117.18276           35    -3388.353   -5082.5294   -5082.5294 -0.00024198413   -84008.046 
    3150   -84008.046      135.311    117.18276           35    -3388.352   -5082.5281   -5082.5281 9.7924856e-05   -84008.046 
    3160   -84008.046      135.311    117.18276           35   -3388.3513   -5082.5273   -5082.5272 0.00046848251   -84008.046 
    3170   -84008.046      135.311    117.18276           35   -3388.3509   -5082.5266   -5082.5266 0.00068901158   -84008.046 
    3180   -84008.046      135.311    117.18276           35   -3388.3507   -5082.5263   -5082.5263 0.00059481353   -84008.046 
    3190   -84008.046      135.311    117.18276           35   -3388.3507   -5082.5262   -5082.5262 0.00029786224   -84008.046 
    3200   -84008.046      135.311    117.18276           35   -3388.3509   -5082.5263   -5082.5263 3.3066947e-05   -84008.046 
    3210   -84008.046      135.311    117.18276           35    -3388.351   -5082.5265   -5082.5265 -1.8608665e-05   -84008.046 
    3220   -84008.046      135.311    117.18276           35   -3388.3511   -5082.5268   -5082.5268 0.00017024902   -84008.046 
    3230   -84008.046      135.311    117.18276           35   -3388.3513   -5082.5272   -5082.5272  0.000410815   -84008.046 
    3240   -84008.046      135.311    117.18276           35   -3388.3516   -5082.5276   -5082.5276 0.00053491122   -84008.046 
    3250   -84008.046      135.311    117.18276           35    -3388.352   -5082.5282   -5082.5283 0.00043378235   -84008.046 
    3260   -84008.046      135.311    117.18276           35   -3388.3525   -5082.5289   -5082.5289 0.00024926595   -84008.046 
    3266   -84008.046      135.311    117.18276           35   -3388.3529   -5082.5294   -5082.5294 0.00016042055   -84008.046 
Loop time of 299.426 on 20 procs for 3266 steps with 11882 atoms

100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -83988.9715669     -84008.0463721     -84008.0463721
  Force two-norm initial, final = 12.4058 9.78908e-06
  Force max component initial, final = 0.176668 3.30106e-07
  Final line search alpha, max atom move = 1 3.30106e-07
  Iterations, force evaluations = 3266 6532

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 278.98     | 287.79     | 297.37     |  30.1 | 96.11
Bond    | 0.002292   | 0.0027947  | 0.003524   |   0.7 |  0.00
Neigh   | 0.10484    | 0.10754    | 0.11526    |   0.8 |  0.04
Comm    | 0.8203     | 8.4068     | 19.165     | 182.5 |  2.81
Output  | 0.61209    | 0.61575    | 0.68081    |   1.9 |  0.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.503      |            |       |  0.84

Nlocal:    594.1 ave 605 max 580 min
Histogram: 4 0 0 0 4 6 0 0 0 6
Nghost:    6226.1 ave 6370 max 5990 min
Histogram: 1 1 0 2 2 4 2 2 2 4
Neighs:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:  429098 ave 438359 max 416001 min
Histogram: 1 3 0 0 2 5 3 0 1 5

Total # of neighbors = 8581968
Ave neighs/atom = 722.266
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
#
#running the simulation
print "All done!"
All done!
Total wall time: 0:04:59
