LAMMPS (7 Aug 2019)
  using 1 OpenMP thread(s) per MPI task
# ---------- Initialize Simulation ---------------------
units metal                                        #sets the style of units used in the simulation
dimension 3                                        # dimension of the simulation
boundary p p p                                     # p.b.c.
atom_style full                                  #only the default values(coarse-grain liquids, solids, metals)



# ---------- Create Atoms ---------------------
#Try what can be the analogous input file if Bravais lattice is used (in 2D)

read_data TriG.mol
  triclinic box = (0 0 0) to (135.311 117.183 35) with tilt (67.6555 0 0)
  5 by 4 by 1 MPI processor grid
  reading atoms ...
  11882 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00190218 secs
  read_data CPU = 0.0172103 secs

#group membrane  type 3
#group adsorbate type 1 2
#group membrane  id 8050113:12006176 1 4094049 8050113 12006177:YYY YYY 1 ZZZ 8050113:12006176 1 4094049 8050113 12006177 10271 WWW
#group membrane  id 6051:11882
#group corner id 1 4094049 8050113
#group adsorbate type 2
variable threshold atom z<16
group membrane variable threshold
5832 atoms in group membrane



#--------------Input data (structure)--------------------------------
#read_data hBN.lammps                                      # either in ASCII text or a gzipped text file(.gz as a suffix)


#Turn on the pairwise and bonded interactions
#Needed for the pair style tersoff
newton on                                 #Turns on both bonded and non-bonded interactions (if two secified: first, for bonded and second is for non-bonded)



# ---------- Define Interatomic Potential ---------------------
#pair_style hybrid/overlay drip rebo
#pair_coeff * * drip  C.drip     C
#pair_coeff * * rebo CH.rebo C
pair_style hybrid/overlay drip rebo extep
pair_coeff * * drip  C.drip   B N C
pair_coeff * * rebo  CH.rebo  NULL NULL C
Reading potential file CH.rebo with DATE: 2018-7-3
pair_coeff  * * extep BN.extep  B  N NULL # chemical
Reading potential file BN.extep with DATE: 2017-11-28
#

neighbor 2 bin                                      # Every few time steps rebuild the neighbor list (skin thickness) , binning
neigh_modify every 10 delay 0 check yes                # Checks every time steps (whether any atom has gone beyond)
#neighbor        2.0 bin
#neigh_modify    every 1
#neigh_modify    delay 0
#neigh_modify    check yes

# calculate the COM
variable        adsxcom equal xcm(adsorbate,x)
variable        adsycom equal xcm(adsorbate,y)
variable        adszcom equal xcm(adsorbate,z)
variable        adsvxcom equal vcm(adsorbate,x)
variable        adsvycom equal vcm(adsorbate,y)
variable        adsvzcom equal vcm(adsorbate,z)

#### Simulation settings ####
timestep  0.001
#velocity  adsorbate create 300.0 12345
fix       subf membrane setforce 0.0 0.0 0.0
#fix       subf2 corner setforce 0.0 0.0 NULL
#fix       thermostat all nve

compute   0 all pair rebo
compute   1 all pair drip
variable  REBO     equal c_0
variable  ILP      equal c_1

############################

# Output
thermo          100
thermo_style    custom step etotal pe ke v_REBO v_ILP temp v_adsxcom v_adsycom v_adszcom v_adsvxcom v_adsvycom v_adsvzcom
thermo_modify   line one format float %.10f
thermo_modify   flush yes norm no lost warn

#write_dump all atom dump_relaxExp.Before

compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
 # # fix 1 all box/relax iso 0.0 vmax 0.00
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:708)
min_style cg
#dump            1 all custom 1  dump.relax.* id type mass xu yu z
#dump dumpMovie all movie 10 movie.avi type type size 640 480
#
dump 2 all custom 100 dump.minimization id type x y z ix iy iz
dump_modify 2 format float %20.15g sort id
minimize          0.0 1.0e-5 500000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.7
  ghost atom cutoff = 17.7
  binsize = 8.85, bins = 23 14 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair drip, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair rebo, perpetual, skip from (1)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (3) pair extep, perpetual, skip from (1)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.9 | 13.9 | 13.91 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -83988.972      135.311    117.18276           35   -743.17179   -1334.9707   -1335.0028    440.45811   -83988.972 
      10   -83993.037      135.311    117.18276           35    -913.9829   -1329.5631   -1329.5729   -82.812777   -83993.037 
      20   -83993.097      135.311    117.18276           35   -903.29879   -1328.4242   -1328.3232   -53.148969   -83993.097 
      30   -83993.115      135.311    117.18276           35   -895.87495   -1328.1108   -1328.0887   -31.425333   -83993.115 
      40   -83993.123      135.311    117.18276           35   -889.17973    -1328.093   -1328.0866   -11.359573   -83993.123 
      50   -83993.125      135.311    117.18276           35   -886.48066   -1328.1191   -1328.1294   -3.1934768   -83993.125 
      60   -83993.126      135.311    117.18276           35   -885.28749   -1328.1293   -1328.1391   0.40593301   -83993.126 
      70   -83993.126      135.311    117.18276           35   -884.92939   -1328.1241     -1328.13     1.465927   -83993.126 
      80   -83993.126      135.311    117.18276           35   -884.96545   -1328.1061     -1328.12    1.3298002   -83993.126 
      90   -83993.127      135.311    117.18276           35   -885.07939   -1328.0976   -1328.1046   0.96400275   -83993.127 
     100   -83993.127      135.311    117.18276           35   -885.23534    -1328.093   -1328.1029   0.48981216   -83993.127 
     110   -83993.127      135.311    117.18276           35    -885.3249   -1328.0964   -1328.1024   0.22407076   -83993.127 
     120   -83993.127      135.311    117.18276           35   -885.37626   -1328.1015   -1328.1102  0.082897005   -83993.127 
     130   -83993.127      135.311    117.18276           35   -885.40637   -1328.1097   -1328.1167  0.007291308   -83993.127 
     140   -83993.127      135.311    117.18276           35   -885.41242   -1328.1128   -1328.1204 -0.0040795083   -83993.127 
     150   -83993.127      135.311    117.18276           35   -885.41415   -1328.1157   -1328.1233 -0.0033715009   -83993.127 
     160   -83993.127      135.311    117.18276           35   -885.41454   -1328.1169   -1328.1245 -0.0022151465   -83993.127 
     170   -83993.127      135.311    117.18276           35   -885.41473   -1328.1173    -1328.125 -0.0018843136   -83993.127 
     180   -83993.127      135.311    117.18276           35    -885.4149   -1328.1175   -1328.1251 -0.0020491135   -83993.127 
     190   -83993.127      135.311    117.18276           35   -885.41485   -1328.1174    -1328.125 -0.0021848709   -83993.127 
     200   -83993.127      135.311    117.18276           35   -885.41469   -1328.1171   -1328.1248 -0.0021224399   -83993.127 
     210   -83993.127      135.311    117.18276           35   -885.41445    -1328.117   -1328.1247 -0.0016926316   -83993.127 
     220   -83993.127      135.311    117.18276           35   -885.41417   -1328.1169   -1328.1246 -0.0010421185   -83993.127 
     224   -83993.127      135.311    117.18276           35   -885.41409   -1328.1169   -1328.1245 -0.00084746522   -83993.127 
Loop time of 20.0852 on 20 procs for 224 steps with 11882 atoms

100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -83988.9715669      -83993.126526      -83993.126526
  Force two-norm initial, final = 1.53177 9.64152e-06
  Force max component initial, final = 0.0403572 4.17159e-07
  Final line search alpha, max atom move = 1 4.17159e-07
  Iterations, force evaluations = 224 447

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.954     | 19.507     | 19.969     |   6.7 | 97.12
Bond    | 0.00017359 | 0.00020735 | 0.00028366 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.054018   | 0.45218    | 1.0695     |  46.1 |  2.25
Output  | 0.011729   | 0.011975   | 0.016362   |   0.9 |  0.06
Modify  | 0.0011875  | 0.0012917  | 0.0014323  |   0.2 |  0.01
Other   |            | 0.1129     |            |       |  0.56

Nlocal:    594.1 ave 605 max 580 min
Histogram: 4 0 0 0 4 6 0 0 0 6
Nghost:    5882.5 ave 5960 max 5821 min
Histogram: 6 0 0 0 6 4 0 0 0 4
Neighs:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:  430403 ave 438459 max 419537 min
Histogram: 4 0 0 0 2 8 0 0 0 6

Total # of neighbors = 8608056
Ave neighs/atom = 724.462
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
#
#running the simulation
print "All done!"
All done!
Total wall time: 0:00:20
